Baltimore Ravens, BAL
CB,Anthony Averett,25,2018,72,68,70,68,70,72,0.8,4
CB,Inman Marshall,24,2019,74,58,72,76,74,69,0.6,3
CB,Marcus Peters,25,2015,92,88,87,87,87,86,5.0,4
CB,Marlon Humphrey,23,2017,96,88,90,88,90,90,3.0,2
CB,Terrell Bonds,23,2017,68,51,70,76,76,48,0.6,1
CB,DeShon Elliott,22,2018,79,72,73,70,74,72,1.7,4
CB,Jimmy Smith,30,2013,82,79,80,82,79,79,3.5,2
CB,Tavon Young,24,2016,84,79,78,79,80,82,4.6,4
S,Chuck Clark,24,2017,82,79,78,80,79,81,5.1,4
S,Anthony Levine,25,2017,72,70,68,68,69,70,1.8,3
S,Jordan Richards,23,2018,70,68,70,67,78,70,2.0,4
S,Earl Thomas,29,2010,96,92,92,95,93,93,6.7,4
DL,Aaron Adeoye,22,2018,68,68,64,72,64,64,1.0,2
DL,Jihad Ward,25,2018,67,50,71,78,73,50,0.6,4
DL,Justin Madubuike,21,2020,78,79,77,76,75,76,1.0,4
DL,Broderick Washington Jr,21,2020,72,70,68,68,70,69,0.7,3
DL,Daylon Mack,23,2019,72,74,75,75,73,74,1.0,1
DL,Derek Wolfe,28,2012,85,85,86,85,86,85,3.0,4
DL,Calais Campbell,32,2008,88,89,87,90,87,89,8.5,2
DL,Justin Ellis,24,2016,73,70,74,76,78,76,0.7,4
DL,Brandon Williams,29,2013,87,88,89,87,87,86,7.5,5
LB,Chris Board,24,2018,78,74,74,74,74,75,4.5,1
LB,Tyus Bowser,24,2017,73,75,72,74,72,68,1.4,4
LB,L.J. Fort,28,2012,79,76,75,76,75,75,2.7,2
LB,Malik Harrison,21,2020,79,75,75,75,74,74,1.0,3
LB,Matthew Judon,25,2016,90,84,85,84,85,85,10.8,1
LB,Patrick Queen,21,2020,88,82,83,80,78,80,1.5,4
LB,Jaylon Ferguson,24,2019,77,75,76,76,75,77,0.9,1
LB,Otaro Alaka,23,2019,69,73,74,72,70,68,0.5,2
LB,Michael Onuoha,24,2017,72,62,67,64,63,70,1.0,2
OL,R.J Prince,24,2017,70,69,76,74,70,71,1.0,2
OL,Orlando Brown,23,2018,89,83,84,84,83,83,0.8,5
OL,Matt Skura,27,2017,80,77,78,80,78,79,2.1,3
OL,Bradley Bozeman,25,2018,82,75,78,78,77,77,3.6,4
OL,D.J Fluker,29,2013,80,79,80,82,79,80,0.7,3
OL,Tyre Phillips,21,2020,76,75,75,76,75,72,1.0,3
OL,Randin Crecelius,23,2018,70,66,69,70,66,68,0.5,2
OL,Ben Bredeson,21,2020,75,74,73,74,73,73,1.0,3
OL,Isaiah Williams,26,2016,72,70,68,70,67,68,0.5,2
OL,Patrick Mekari,22,2019,75,75,72,70,72,72,0.7,4
OL,Will Holden,26,2016,73,75,76,72,71,74,0.6,4
OL,Ben Powers,23,2019,76,78,78,78,78,79,0.5,2
OL,Andre Smith,33,2009,73,72,66,74,73,73,1.0,4
OL,Ronnie Stanley,26,2016,104,96,94,94,94,92,5.1,1
K,Justin Tucker,29,2012,96,83,85,98,98,90,5.0,4
K,Sam Koch,36,2006,84,72,85,88,85,67,2.3,5
QB,Robert Griffin III,30,2012,73,74,79,82,73,77,2.0,2
QB,Trace McSorley,24,2019,70,69,75,72,70,73,1.0,3
QB,Lamar Jackson,23,2018,98,95,99,95,95,96,2.3,2
RB,Justice Hill,22,2019,75,75,76,75,76,76,0.8,2
RB,J.K. Dobbins,21,2020,84,80,78,83,80,82,1.0,4
RB,Gus Edwards,25,2017,77,76,79,76,76,76,0.7,3
RB,Mark Ingram,30,2011,85,85,87,85,85,86,5.0,4
RB,Patrick Ricard,25,2017,78,71,85,80,78,79,3.6,3
WR,Mark Andrews,24,2018,93,85,85,87,87,86,0.9,4
WR,Charles Scarff,23,2018,68,70,69,70,72,69,0.5,2
WR,Nick Boyle,27,2015,84,77,82,82,78,78,6.0,3
WR,Antoine Wesley,22,2019,70,63,62,65,65,69,0.5,2
WR,Sean Modster,24,2017,67,65,70,70,72,69,0.5,1
WR,Marquise Brown,22,2019,89,81,84,83,82,84,2.9,4
WR,Jordan Lasley,22,2018,76,64,70,70,70,74,0.7,4
WR,Chris Moore,26,2016,76,77,70,74,70,68,1.6,3
WR,Devin Duvernay,21,2020,78,76,77,75,76,75,1.0,3
WR,De'Anthony Thomas,27,2014,74,75,75,68,60,86,0.9,1
WR,Jaleel Scott,25,2018,78,74,74,73,74,74,0.8,3
WR,Willie Snead,27,2014,76,76,78,76,77,78,2.0,2
WR,Myles Boykin,23,2019,78,77,80,74,75,75,0.5,4
END_PLAYERS
Cleveland Browns, CLE
CB,Greedy Williams,22,2018,87,79,80,79,80,78,1.6,3
CB,Kevin Johnson,27,2015,86,83,86,83,83,82,3.5,4
CB,Terrance Mitchell,27,2015,72,76,75,75,75,73,3.3,3
CB,Denzel Ward,22,2018,92,85,85,86,85,85,7.2,5
CB,Donovan Olumba,24,2018,68,70,65,66,68,68,0.5,2
CB,Robert Jackson,22,2018,70,68,67,66,69,65,0.5,2
CB,Tavierre Thomas,24,2018,73,69,70,68,69,84,0.5,2
CB,Donnie Lewis,23,2018,70,60,68,73,70,65,0.5,3
S,Karl Joseph,25,2016,87,85,84,83,82,83,2.5,4
S,Grant Delpit,21,2020,84,78,77,80,82,79,1.0,4
S,Sheldrick Redwine,23,2018,70,60,68,73,70,65,0.5,3
S,Andrew Sendejo,32,2010,78,78,77,79,78,81,2.0,2
S,JT Hassell,24,2018,71,70,60,65,70,70,0.7,3
DL,Myles Garrett,23,2017,96,93,94,96,92,93,7.6,2
DL,Chad Thomas,23,2018,71,58,77,84,79,58,1.0,4
DL,Jordan Elliot,21,2020,77,75,75,74,76,75,1.0,3
DL,Adrian Clayborn,30,2011,80,82,77,78,78,77,2.8,2
DL,Andrew Billings,23,2016,86,83,80,80,80,79,3.5,1
DL,Olivier Vernon,28,2012,82,80,82,83,82,83,7.0,1
DL,Sheldon Richardson,28,2013,83,80,82,84,82,82,6.3,1
DL,Eli Ankou,23,2017,78,75,72,73,73,75,0.7,4
DL,Larry Ogunjobi,24,2017,82,83,82,80,79,82,0.7,4
K,Austin Seibert,24,2018,74,75,73,71,74,76,0.5,2
K,Jamie Gillan,25,2017,65,60,68,68,69,60,2.8,4
LB,Willie Harvey,23,2018,78,72,73,73,74,75,0.7,4
LB,B.J. Goodson,25,2016,75,74,72,70,70,70,2.4,4
LB,Jacob Phillips,21,2020,78,75,75,76,74,75,1.0,3
LB,Sione Takitaki,24,2017,75,74,73,76,72,73,1.0,2
LB,Mack Wilson,23,2018,83,78,75,78,78,79,2.0,3
LB,Trevon Young,24,2018,66,68,71,70,70,68,0.5,1
LB,Tae Davis,24,2017,66,59,69,64,61,65,0.6,4
OL,Kendall Lamm,23,2017,61,65,74,75,69,67,2.1,6
OL,Joel Bitonio,27,2014,87,86,86,86,84,85,8.5,6
OL,Wyatt Teller,24,2018,79,79,76,77,75,76,0.7,4
OL,Jedrick Wills,21,2020,88,83,84,84,85,84,2.0,4
OL,J.C. Tretter,27,2013,82,83,84,80,80,81,10.6,3
OL,Nick Harris,21,2020,70,68,67,68,70,69,0.7,3
OL,Jack Conklin,24,2016,99,93,92,93,94,94,10.0,4
OL,Earl Watford,28,2013,70,76,73,75,71,71,0.8,1
OL,Evan Brown,24,2017,68,72,71,75,70,66,0.5,2
OL,Drew Forbes,25,2018,64,51,73,74,73,71,0.6,3
OL,Chris Hubbard,27,2014,75,74,75,73,75,74,7.3,5
QB,Baker Mayfield,23,2018,85,78,83,82,80,83,8.1,4
QB,Garrett Gilbert,24,2018,68,66,70,66,68,68,0.5,2
QB,Case Keenum,30,2012,78,83,82,78,77,66,6.0,2
RB,Nick Chubb,23,2018,97,92,89,92,92,93,1.8,4
RB,Andy Janovich,25,2016,76,76,84,79,79,53,0.6,4
RB,Kareem Hunt,23,2017,84,85,84,85,84,85,3.2,1
WR,Harrison Bryant,21,2020,78,73,74,71,74,74,1.0,3
WR,Pharaoh Brown,24,2017,68,69,79,75,73,75,0.8,1
WR,Austin Hooper,24,2016,93,85,87,87,88,87,6.5,4
WR,David Njoku,22,2017,87,77,80,82,82,79,2.4,4
WR,Donovan Peoples-Jones,21,2020,74,70,68,72,70,72,0.7,3
WR,KhaDarel Hodge,23,2018,70,68,69,68,72,70,0.5,2
WR,Antonio Callaway,22,2018,79,66,76,78,77,80,0.8,4
WR,J'Mon Moore,23,2018,73,69,77,68,74,72,0.7,4
WR,Odell Beckham,26,2014,92,94,94,90,92,90,10.0,6
WR,Jarvis Landry,26,2014,87,86,86,86,86,86,6.1,5
WR,Taywan Taylor,23,2017,76,75,76,75,74,74,0.9,4
WR,Damion Ratley,23,2018,67,51,79,70,73,75,0.7,4
END_PLAYERS
Cincinnati Bengals, CIN
CB,Torry Mctory,23,2018,78,56,73,75,76,76,0.7,4
CB,William Jackson,26,2016,86,81,84,83,84,84,2.4,4
CB,Mackensie Alexander,25,2016,80,79,84,80,86,82,1.1,4
CB,Tony McRae,25,2017,76,75,86,78,77,72,0.5,2
CB,Darius Phillips,23,2018,67,64,72,72,72,71,0.7,4
CB,Trae Waynes,26,2015,86,80,83,82,84,83,3.2,4
S,Jessie Bates,22,2018,77,78,82,90,88,79,4.9,4
S,Vonn Bell,24,2016,79,83,89,79,84,83,1.0,4
S,Trayvon Henderson,23,2018,75,59,76,73,75,69,0.6,3
S,Shawn Williams,27,2013,81,76,88,77,84,79,5.0,4
DL,Carlos Dunlap,29,2010,84,88,87,85,84,85,13.6,2
DL,Sam Hubbard,22,2018,85,78,81,80,83,80,0.9,4
DL,Carl Lawson,23,2017,82,75,78,78,74,75,0.8,4
DL,Khalid Kareem,21,2020,75,70,71,72,73,73,0.7,3
DL,Andrew Brown,23,2017,78,68,77,75,72,68,0.9,4
DL,D.J. Reader,24,2016,89,88,86,86,86,86,0.6,4
DL,Geno Atkins,30,2010,91,97,90,90,90,92,16.3,4
DL,Ryan Glasgow,25,2017,72,69,76,78,75,69,0.7,4
DL,Josh Tupou,24,2017,72,61,70,72,75,69,0.5,2
K,Kevin Huber,33,2009,73,67,80,80,75,74,2.7,3
K,Randy Bullock,29,2012,76,77,85,84,83,73,0.7,2
LB,Jordan Evans,23,2017,77,75,77,74,75,75,0.6,4
LB,Akeem Davis-Gaither,21,2020,76,74,74,73,73,74,1.0,3
LB,Logan Wilson,21,2020,80,77,75,79,80,78,1.0,4
LB,Germaine Pratt,22,2018,77,72,76,76,75,74,0.9,4
LB,Josh Bynes,29,2011,80,77,82,78,80,78,1.9,3
LB,Brady Sheldon,24,2017,65,67,69,66,70,69,1.0,2
OL,Trey Hopkins,26,2014,78,77,76,87,79,79,0.5,2
OL,Billy Price,23,2018,79,79,81,80,81,79,2.9,4
OL,Hakeem Adeniji,21,2020,72,70,70,68,67,67,0.7,3
OL,Alex Redmond,23,2017,76,58,77,76,75,71,0.5,2
OL,Xavier Su'a-Filo,27,2014,79,79,82,80,80,78,0.6,2
OL,Fred Johnson,24,2018,53,69,64,69,69,73,0.5,2
OL,Michael Jordan,25,2016,66,60,70,68,71,71,0.6,4
OL,Jonah Williams,21,2019,89,84,84,84,84,85,1.2,4
OL,Bobby Hart,24,2015,83,76,75,84,78,79,1.0,1
QB,Joe Burrow,20,2020,90,86,85,84,84,83,3.0,5
QB,Ryan Finley,23,2016,82,74,84,83,75,72,0.6,4
RB,Giovani Bernard,27,2013,78,77,80,76,81,83,5.2,3
RB,Joe Mixon,22,2017,88,84,87,86,89,85,1.4,1
RB,Trayveon Williams,21,2018,79,76,74,74,73,73,0.8,4
WR,Drew Sample,25,2017,79,72,76,77,76,75,0.6,3
WR,C.J. Uzomah,25,2015,81,75,80,79,80,79,0.6,4
WR,Tyler Boyd,24,2016,89,83,85,84,84,84,1.1,4
WR,Stanley Morgan,24,2016,69,64,70,70,70,63,0.6,2
WR,Alex Erickson,26,2016,76,63,76,75,74,72,1.3,2
WR,Tee Higgins,21,2020,83,78,77,78,78,79,1.5,3
WR,Mike Thomas,24,2016,76,70,70,76,75,73,0.6,4
WR,A.J. Green,30,2011,86,87,85,87,86,85,10.0,1
WR,Damion Willis,22,2017,70,68,76,73,72,64,0.7,3
WR,John Ross,24,2017,78,74,76,76,78,77,2.3,4
WR,Auden Tate,21,2018,84,79,82,79,79,77,0.6,3
END_PLAYERS
Pittsburgh Steelers, PIT
CB,Mike Hilton,24,2017,85,80,83,83,83,84,0.6,1
CB,Steven Nelson,25,2015,87,86,90,85,85,86,0.7,4
CB,Alexander Myres,24,2018,70,68,68,67,66,65,0.6,3
CB,Justin Layne,23,2018,72,72,72,72,70,72,1.3,2
CB,Cameron Sutton,23,2017,72,72,73,73,73,74,0.8,4
CB,Joe Haden,29,2010,87,86,90,87,87,87,9.0,1
S,Marcus Allen,22,2018,67,57,91,57,85,57,0.7,4
S,Jordan Dangerfield,23,2017,70,67,68,64,70,63,0.5,2
S,Minkah Fitzpatrick,22,2018,94,84,90,88,90,86,4.1,4
S,Terrell Edmunds,21,2018,88,79,86,82,82,83,2.7,4
DL,Tyson Alualu,31,2010,77,80,75,76,79,77,3.0,2
DL,Stephon Tuitt,25,2014,86,89,79,86,82,85,5.0,5
DL,Isaiah Buggs,24,2017,75,76,75,76,70,74,2.3,4
DL,Chris Wormley,25,2017,82,73,82,80,80,79,0.9,4
DL,Cameron Heyward,29,2011,88,85,88,86,87,90,6.9,1
DL,Daniel McCullers,26,2014,71,73,66,80,73,73,0.9,1
K,Jordan Berry,27,2015,79,65,90,81,84,73,1.9,1
K,Chris Boswell,27,2015,79,66,84,82,84,75,4.0,4
LB,Christian Kuntz,23,2018,73,77,71,73,73,74,2.0,2
LB,Dewayne Hendrix,24,2017,72,67,75,76,67,68,1.9,2
LB,Alex Highsmith,21,2020,77,75,75,75,73,74,1.0,3
LB,Bud Dupree,25,2015,94,86,86,86,85,86,5.3,1
LB,Ulysees Gilbert,23,2017,67,66,69,68,69,68,0.5,3
LB,Devin Bush,21,2019,92,84,89,85,84,83,1.2,4
LB,T.J. Watt,24,2017,95,89,89,94,89,89,2.3,2
LB,Vince Williams,29,2013,78,80,80,82,82,77,6.2,3
OL,David DeCastro,28,2012,95,91,90,94,94,93,6.0,5
OL,Kevin Dotson,21,2020,75,76,75,76,75,73,1.0,3
OL,Stefen Wisniewski,27,2014,84,84,85,80,83,79,3.2,4
OL,Zach Banner,25,2017,67,59,53,74,56,90,0.6,1
OL,JC Hassenauer,25,2016,68,68,70,69,73,70,0.5,1
OL,Maurkice Pouncey,29,2010,85,85,88,91,84,84,6.8,5
OL,Matt Feiler,26,2014,79,82,83,82,77,79,0.5,2
OL,Chukwuma Okorafor,21,2018,60,60,60,60,60,60,0.9,4
OL,Alejandro Villanueva,30,2014,85,87,84,86,84,79,6.0,1
QB,JT Barrett,24,2017,73,69,72,70,72,72,0.5,2
QB,Delvin Hodges,23,2017,74,74,74,74,76,74,0.7,4
QB,Ben Roethlisberger,36,2004,83,82,83,82,83,79,34.9,2
QB,Mason Rudolph,23,2018,77,71,76,75,76,74,1.0,4
RB,Anthony McFarland,21,2020,79,78,76,75,76,76,1.0,3
RB,James Conner,23,2017,87,84,84,84,85,83,0.8,4
RB,Benny Snell,23,2018,83,79,86,78,80,78,0.8,4
RB,Derek Watt,26,2016,76,77,87,77,81,66,0.6,4
RB,Jaylen Samuels,22,2018,78,75,83,76,83,77,0.7,4
WR,Zach Gentry,23,2018,73,72,72,70,72,65,0.6,1
WR,Kevin Raider,25,2017,76,70,73,73,75,69,0.5,1
WR,Vance McDonald,28,2013,79,77,81,80,82,74,6.6,3
WR,Eric Ebron,25,2014,84,85,85,84,85,79,6.5,2
WR,Diontae Johnson,23,2019,84,79,78,80,79,78,1.0,4
WR,Deon Cain,24,2017,72,68,78,74,70,70,0.9,1
WR,Chase Claypool,21,2020,80,76,79,77,76,76,1.0,4
WR,Amara Darboh,24,2017,73,70,70,70,72,62,0.6,1
WR,JuJu Smith-Schuster,22,2017,90,85,84,85,85,85,1.0,1
WR,Ryan Switzer,24,2017,78,77,83,80,77,78,0.7,4
WR,James Washington,22,2018,83,80,80,79,79,78,1.1,4
END_PLAYERS
Buffalo Bills, BUF
CB,Taron Johnson,22,2018,78,76,80,74,80,75,0.8,4
CB,Josh Norman,31,2012,86,86,94,82,85,85,5.0,3
CB,E.J. Gaines,26,2014,80,78,75,75,79,78,4.0,1
CB,Levi Wallace,24,2018,68,57,71,79,72,62,0.5,1
CB,Siren Neal,24,2018,70,67,68,72,64,70,0.5,2
CB,Tre'Davious White,23,2017,104,97,95,97,96,97,2.5,4
S,Jaquan Johnson,24,2017,67,58,70,76,70,64,0.6,1
S,Micah Hyde,28,2013,92,90,90,86,88,90,6.1,5
S,Dean Marlowe,23,2017,72,78,74,69,67,74,1.8,2
S,Jordan Poyer,27,2013,88,84,93,86,87,84,3.3,4
DL,Jerry Hughes,30,2010,82,85,84,84,83,82,7.0,5
DL,Mario Addison,31,2011,79,82,78,82,78,79,4.0,3
DL,Jonathon Woodard,24,2017,72,70,69,72,68,70,0.5,2
DL,Quinton Jefferson,25,2016,79,78,79,79,78,78,0.6,1
DL,A.J. Epenesa,21,2020,85,78,79,82,80,80,1.0,4
DL,Trent Murphy,28,2014,76,78,78,76,78,78,1.5,3
DL,Vernon Butler,24,2016,84,79,80,83,83,83,2.1,4
DL,Vincent Taylor,25,2015,70,69,69,66,73,69,0.7,1
DL,Star Lotulelei,29,2013,79,76,80,82,80,79,3.0,5
DL,Ed Oliver,21,2019,88,84,84,83,84,83,2.5,4
K,Corey Bojorquez,22,2018,74,50,86,86,78,73,0.6,3
K,Tyler Bass,21,2020,76,76,75,74,73,74,0.7,3
K,Steven Hauschka,33,2008,79,60,80,86,89,74,3.0,3
LB,Tremaine Edmunds,20,2018,89,81,88,85,84,85,3.2,4
LB,Tyler Matakevich,23,2017,68,74,75,72,67,68,1.0,2
LB,A.J. Klein,27,2013,80,82,86,78,82,78,6.0,4
LB,Vosean Joseph,24,2017,70,63,75,75,68,72,0.6,3
LB,Matt Milano,24,2017,85,79,89,82,83,79,0.7,4
LB,Tyrell Dodson,24,2017,69,68,78,75,67,59,1.5,2
OL,Ty Nsekhe,25,2017,70,69,72,70,69,72,0.5,3
OL,Quinton Spain,27,2015,80,80,79,82,78,78,1.9,1
OL,Mitch Morse,26,2015,84,85,82,84,84,82,1.2,4
OL,Cody Ford,24,2017,82,82,79,80,79,79,1.5,1
OL,Daryl Williams,26,2015,76,80,79,77,74,79,0.7,4
OL,Ike Boettger,24,2018,59,62,57,76,63,74,0.6,3
OL,Jon Feliciano,26,2015,77,78,79,81,79,79,0.7,4
OL,Dion Dawkins,24,2017,84,79,83,80,83,80,1.0,4
OL,Spencer Long,25,2017,64,59,71,74,73,71,0.6,4
QB,Josh Allen,22,2018,92,80,85,85,83,87,5.0,4
QB,Jake Fromm,21,2020,77,74,75,76,74,75,0.7,3
QB,Davis Webb,24,2018,70,72,68,70,68,70,0.5,2
QB,Matt Barkley,24,2017,75,68,80,71,74,63,0.7,4
RB,Patrick DiMarco,29,2012,77,81,86,77,75,74,2.1,4
RB,Zack Moss,21,2020,80,78,78,80,78,79,1.0,3
RB,T.J. Yeldon,25,2015,78,80,78,77,77,80,1.5,4
RB,Taiwan Jones,30,2011,74,68,75,65,76,73,0.9,1
RB,Devin Singletary,23,2018,89,83,83,86,84,84,0.7,4
WR,Tyler Kroft,26,2015,79,78,74,78,77,75,0.8,4
WR,Dawson Knox,24,2018,80,78,82,77,83,79,0.5,2
WR,Lee Smith,27,2016,72,70,69,68,70,69,0.5,2
WR,John Brown,28,2014,84,79,83,84,84,85,5.0,4
WR,Cole Beasley,29,2012,79,80,80,77,78,80,3.4,4
WR,Gabriel Davis,21,2020,75,74,75,74,75,76,1.0,3
WR,Isaiah McKenzie,24,2017,74,72,74,70,72,70,0.5,3
WR,Andre Roberts,30,2010,71,81,78,79,73,67,1.0,1
WR,Stefon Diggs,25,2015,90,92,88,87,88,88,10.4,5
WR,Duke Williams,24,2017,74,68,77,73,74,76,0.8,1
WR,Robert Foster,24,2018,66,65,82,80,82,55,0.6,3
WR,Ray-Ray McCloud,22,2018,78,73,78,74,78,71,0.7,4
END_PLAYERS
New England Patriots, NE
CB,Stephon Gilmore,28,2012,102,96,96,99,97,98,13.0,2
CB,JoeJuan Williams,24,2017,83,76,79,78,82,76,0.9,2
CB,Jason McCourty,31,2009,87,85,87,85,86,84,3.0,2
CB,Justin Bethel,25,2016,75,71,78,73,75,76,0.5,4
CB,J.C. Jackson,23,2018,74,74,73,74,74,73,0.6,3
CB,Jonathan Jones,25,2016,76,71,78,78,75,71,0.5,3
CB,Lenzy Pipkins,22,2018,72,67,70,70,73,66,1.2,4
S,Malik Gant,25,2017,69,65,72,78,76,65,2.5,2
S,Terrence Brooks,26,2014,76,67,81,76,81,72,2.0,2
S,Kyle Dugger,21,2020,83,79,78,80,79,80,1.0,4
S,Patrick Chung,31,2009,83,85,84,82,82,83,3.9,2
S,Adrian Phillips,26,2014,79,77,77,73,80,79,1.5,3
S,Devin McCourty,31,2010,92,92,97,86,90,92,9.5,2
DL,John Simon,24,2018,79,77,78,79,80,79,0.5,3
DL,Chase Winovich,24,2018,83,79,85,82,80,80,1.8,4
DL,Beau Allen,27,2014,82,81,79,82,83,83,5.0,3
DL,Deatrich Wise,24,2017,75,74,75,74,71,75,0.7,2
DL,Adam Butler,24,2017,73,75,75,76,68,72,0.6,3
DL,Lawrence Guy,28,2011,84,82,82,84,84,83,3.8,4
K,Justin Rohrwasser,21,2020,78,76,75,74,76,77,0.7,3
K,Ryan Allen,28,2013,83,79,80,78,81,78,2.0,3
LB,Shilique Calhoun,24,2018,79,77,83,77,76,80,0.6,3
LB,Ja'Whaun Bentley,22,2018,84,78,84,82,82,78,0.7,3
LB,Anfernee Jennings,21,2020,78,76,78,75,78,75,1.0,3
LB,Josh Uche,21,2020,82,77,76,78,80,79,1.0,4
LB,Brandon Copeland,24,2017,74,76,83,78,76,80,0.6,2
LB,Dont'a Hightower,28,2012,86,88,86,85,86,85,5.9,1
LB,Brandon King,25,2015,75,81,80,74,75,78,1.3,2
LB,Tashawn Bower,24,2016,73,70,72,70,70,61,0.6,4
LB,Terez Hall,22,2018,72,62,74,70,70,62,0.7,4
OL,Jermaine Eluemunor,23,2017,68,68,75,72,65,67,1.1,4
OL,Joe Thuney,26,2016,87,88,84,85,85,85,4.8,1
OL,Marcus Cannon,30,2011,85,87,79,85,86,83,6.5,4
OL,Michael Onwenu,21,2020,70,68,67,68,69,70,0.7,3
OL,Shaq Mason,25,2015,85,89,86,85,86,87,6.0,5
OL,Korey Cunningham,25,2017,66,53,73,72,76,71,0.6,1
OL,David Andrews,25,2016,79,73,82,83,84,82,0.7,1
OL,LaAdrian Waddle,27,2013,76,74,83,83,75,72,1.5,1
OL,Isaiah Wynn,22,2018,77,79,89,83,80,83,2.9,4
QB,Jarrett Stidham,23,2019,84,78,80,78,76,76,1.5,4
QB,Brian Hoyer,33,2009,69,75,84,75,75,57,1.5,3
RB,Rex Burkhead,28,2013,78,83,84,78,84,79,3.3,3
RB,Danny Vitale,25,2016,73,78,83,76,85,67,0.6,1
RB,Damien Harris,24,2017,76,75,75,73,74,72,0.5,3
RB,Brandon Bolden,28,2012,68,76,80,83,77,59,0.8,1
RB,Sony Michel,23,2018,86,77,83,82,83,84,2.4,4
RB,James White,26,2014,83,83,88,82,83,83,4.0,3
WR,Dalton Keene,21,2020,77,76,76,74,74,73,1.0,3
WR,Devin Asiasi,21,2020,79,76,75,76,76,80,1.0,4
WR,Matt LaCosse,26,2015,79,78,80,78,80,79,0.5,3
WR,Ryan Izzo,23,2018,75,75,83,74,74,68,0.6,4
WR,Mohamed Sanu,29,2012,83,81,82,80,82,82,6.5,3
WR,Damiere Byrd,25,2017,78,75,78,74,75,74,1.0,2
WR,Julian Edelman,32,2009,84,84,85,84,84,85,5.5,4
WR,N'Keal Harry,21,2019,84,78,82,80,78,83,1.0,4
WR,Matthew Slater,33,2008,75,80,79,75,76,76,2.6,2
END_PLAYERS
Miami Dolphins, MIA
CB,Xavien Howard,25,2016,94,89,90,89,91,89,1.5,3
CB,Bobby McCain,25,2015,84,81,82,76,82,78,3.8,2
CB,Noah Igbinoghene,21,2020,84,80,79,80,80,82,1.5,4
CB,Byron Jones,26,2015,94,86,91,88,92,90,2.2,4
CB,Cordrea Tankersley,25,2017,78,75,76,76,75,75,0.8,1
CB,Jamal Perry,27,2014,69,65,79,65,73,65,1.4,2
CB,Nik Needham,23,2018,83,78,78,79,78,79,0.6,4
S,Eric Rowe,25,2017,78,76,78,77,78,78,2.0,2
S,Brandon Jones,21,2020,80,76,75,76,78,78,1.0,4
S,Clayton Fejedelem,24,2017,75,72,70,70,75,65,6.0,3
S,Adrian Colbert,23,2017,79,70,80,76,76,75,0.6,1
DL,Shaq Lawson,24,2017,82,78,78,76,78,79,2.7,2
DL,Raekwon Davis,21,2020,82,78,77,80,78,76,1.0,4
DL,Jason Strowbridge,21,2020,72,70,69,68,69,70,0.7,3
DL,Curtis Weaver,21,2020,75,70,72,68,72,70,0.7,3
DL,Emmanuel Ogbah,25,2016,83,80,82,79,78,79,1.7,3
DL,Christian Wilkins,23,2019,84,79,84,83,80,79,2.5,2
DL,Davon Godchaux,24,2017,79,74,77,82,77,78,0.7,4
DL,Gerald Willis,24,2017,70,70,72,74,70,69,0.6,3
K,Matt Haack,24,2017,80,60,83,86,82,61,0.6,3
K,Jason Sanders,23,2018,77,53,81,82,79,70,0.6,4
LB,Vince Biegel,25,2017,75,72,77,73,78,76,0.6,3
LB,Kyle Van Noy,27,2014,92,85,90,87,86,86,5.9,4
LB,Jerome Baker,22,2018,70,59,87,80,70,62,1.0,2
LB,Kamu Grugier-Hill,25,2017,73,68,65,68,70,69,0.6,2
LB,Elandon Roberts,25,2017,78,79,81,78,78,76,0.7,2
LB,Raekwon McMillan,23,2017,79,74,83,80,80,77,1.2,4
OL,Julie'n Davenport,23,2017,80,77,82,82,76,75,0.7,4
OL,Jesse Davis,27,2017,76,71,84,84,78,79,0.5,2
OL,Adam Pankey,25,2017,70,70,69,65,68,69,0.5,2
OL,Blake Ferguson,21,2020,68,68,70,72,68,69,0.7,3
OL,Robert Hunt,21,2020,82,77,78,79,80,78,1.0,3
OL,Solomon Kindley,21,2020,72,73,70,72,73,70,1.0,3
OL,Austin Jackson,21,2020,85,80,84,84,82,84,1.5,4
OL,Michael Deiter,25,2017,77,84,75,79,78,78,3.9,3
OL,Ereck Flowers,24,2015,88,83,85,86,83,84,3.6,4
OL,Ted Karras,25,2016,85,82,84,86,82,83,0.6,3
OL,Danny Isadora,26,2017,72,69,70,67,69,70,0.5,2
QB,Ryan Fitzpatrick,36,2005,80,83,83,80,79,80,3.3,1
QB,Tua Tagovailoa,21,2020,90,84,84,82,80,82,2.1,5
QB,Josh Rosen,21,2018,80,78,84,80,75,74,4.4,4
RB,Myles Gaskin,23,2019,79,75,76,73,73,72,0.5,3
RB,Matt Breida,23,2017,83,76,87,78,83,79,0.6,3
RB,Jordan Howard,26,2016,78,76,78,78,80,76,0.6,4
RB,Kalen Ballage,23,2018,71,70,76,75,76,74,0.8,4
RB,Chandler Cox,26,2015,74,61,76,64,81,72,0.6,2
WR,Chris Myarick,27,2015,77,59,75,71,72,54,0.6,4
WR,Mike Gesicki,23,2018,86,82,85,82,82,82,1.7,4
WR,Michael Roberts,24,2017,69,70,72,77,70,72,1.0,2
WR,Durham Smythe,23,2018,77,73,83,77,79,64,0.8,4
WR,Mack Hollins,25,2017,74,78,77,75,72,67,0.8,4
WR,Ricardo Louis,24,2016,81,79,80,77,76,75,0.7,4
WR,Allen Hurns,27,2014,81,78,76,76,74,76,6.0,2
WR,Isaiah Ford,25,2017,65,70,70,72,74,72,0.6,1
WR,Preston Williams,22,2018,83,79,83,82,82,78,2.0,4
WR,Andy Jones,25,2016,72,68,76,75,73,75,0.1,1
WR,DeVante Parker,25,2015,92,87,88,87,86,86,2.7,4
WR,Albert Wilson,26,2014,80,83,80,80,79,81,3.0,3
END_PLAYERS
New York Jets, NYJ
CB,Arthur Maulet,25,2016,75,73,80,76,76,74,0.7,4
CB,Quincy Wilson,22,2017,77,75,83,78,80,77,1.4,4
CB,Pierre Desir,28,2014,82,77,83,79,82,79,1.8,3
CB,Bryce Hall,21,2020,73,70,68,69,70,70,0.7,3
CB,Brian Poole,26,2016,86,84,90,86,85,85,5.5,4
CB,Bennett Jackson,24,2017,65,50,70,69,70,54,0.6,4
CB,Blessuan Austin,24,2018,76,69,78,71,72,55,0.6,4
S,Marcus Maye,25,2017,83,76,85,79,83,79,1.6,4
S,Ashtyn Davis,21,2020,83,79,76,78,79,82,1.0,4
S,Jamal Adams,23,2017,98,89,93,92,91,92,5.6,4
S,Matthias Farley,24,2017,71,73,78,65,77,73,1.3,1
DL,Henry Anderson,27,2015,80,80,78,78,77,76,0.7,4
DL,Steve McLendon,32,2010,81,86,75,81,79,78,3.5,3
DL,Nathan Shepherd,25,2018,70,56,74,76,75,66,1.0,4
DL,Quinnen Williams,21,2019,88,79,84,83,84,79,4.0,4
DL,Jabari Zuniga,21,2020,79,79,79,77,76,78,1.0,3
DL,Foley Fatukasi,23,2018,70,66,68,68,67,68,0.7,4
DL,Kyle Phillips,25,2016,68,66,74,73,74,66,3.5,3
DL,John Franklin-Myers,24,2017,70,69,70,68,70,70,0.5,2
LB,Avery Williamson,26,2014,80,78,79,79,80,76,7.5,1
LB,C.J. Mosley,26,2014,87,84,86,85,84,85,2.2,4
LB,Blake Cashman,25,2017,79,77,76,78,75,78,0.5,3
LB,Jordan Jenkins,25,2014,78,79,82,75,77,82,0.8,1
LB,Neville Hewitt,25,2015,67,67,85,77,72,74,0.7,1
LB,Patrick Onwuasor,26,2016,77,78,77,76,76,79,0.6,1
LB,Frankie Luvu,22,2018,68,65,70,74,75,73,0.6,3
LB,Harvey Langi,24,2017,77,77,80,78,81,78,1.9,2
OL,Conor McDermott,25,2017,73,70,68,70,69,72,0.5,2
OL,Ben Braden,24,2017,71,78,81,70,72,74,4.8,4
OL,Connor McGovern,25,2018,84,81,84,82,83,84,5.7,4
OL,Cameron Clark,21,2020,75,76,74,73,73,74,1.0,3
OL,George Fant,26,2016,84,83,87,82,83,82,0.5,3
OL,Mekhi Becton,21,2020,88,85,83,84,83,84,1.5,4
OL,Alex Lewis,26,2016,83,79,79,83,83,79,0.7,3
OL,Greg Van Roten,28,2012,77,73,75,74,76,75,0.8,2
OL,Brian Winters,27,2013,80,82,80,80,80,79,2.5,1
OL,Chuma Edoga,26,2016,79,72,87,82,76,78,0.6,4
K,Sam Ficken,26,2017,82,54,84,84,85,74,0.5,1
K,Ian Berryman,26,2016,77,62,83,81,82,64,0.6,4
QB,Sam Darnold,22,2018,88,83,83,83,82,79,7.6,4
QB,James Morgan,21,2020,78,76,78,76,75,75,1.0,4
QB,Mike White,24,2018,70,72,71,69,77,69,0.5,2
QB,David Fales,26,2016,78,65,70,77,76,32,2.0,1
RB,Le'Veon Bell,27,2013,86,85,86,85,86,85,10.5,2
RB,La'Mical Perine,21,2020,80,74,76,75,76,72,1.0,3
RB,Trenton Cannon,25,2017,81,75,80,72,76,75,0.5,3
RB,Trevon Wesco,25,2017,75,75,74,76,75,73,0.5,2
RB,Kenneth Dixon,26,2017,79,77,75,73,78,75,1.8,3
WR,Chris Herndon IV,22,2018,85,79,78,79,80,78,0.8,4
WR,Ryan Griffin,28,2013,82,80,84,79,82,79,3.0,3
WR,Daniel Brown,23,2017,76,57,76,72,72,69,0.7,4
WR,Josh Malone,24,2017,73,70,75,70,73,68,1.9,1
WR,Vyncint Smith,24,2017,70,69,68,70,68,66,0.6,2
WR,Braxton Berrios,23,2018,80,70,84,78,83,76,0.6,4
WR,Josh Doctson,26,2016,78,75,76,76,76,79,2.5,4
WR,Jamison Crowder,25,2015,82,84,82,83,84,83,0.7,3
WR,Denzel Mims,21,2020,84,78,79,80,79,84,1.0,4
WR,Breshad Perriman,25,2016,86,83,83,83,84,84,7.5,1
WR,Quincy Enunwa,26,2014,80,78,80,79,80,79,2.9,1
WR,Josh Bellamy,29,2012,78,80,76,75,76,77,1.9,2
END_PLAYERS
Tennessee Titans, TEN
CB,Adoree' Jackson,23,2017,84,84,85,84,83,84,2.8,1
CB,Johnathan Joseph,36,2006,84,82,83,82,82,83,0.7,1
CB,Chris Milton,25,2016,78,78,80,75,78,72,0.6,4
CB,Kristian Fulton,21,2020,78,77,79,82,78,79,1.0,4
CB,Kenneth Durden,26,2018,80,65,80,80,80,76,0.5,1
CB,Malcolm Butler,28,2014,83,84,82,83,82,82,7.3,5
S,Kevin Byard,25,2016,94,88,90,86,89,88,0.9,4
S,Amani Hooker,25,2017,74,74,71,72,76,74,0.9,1
S,Dane Cruikshank,25,2017,66,62,79,74,74,62,2.4,2
S,Kenny Vaccaro,27,2013,80,73,75,80,78,69,1.5,1
DL,Joey Ivie,24,2018,70,68,70,69,66,63,0.5,2
DL,Matt Dickerson,23,2018,62,66,79,80,77,46,0.6,3
DL,Larrell Murchison,21,2020,72,70,68,69,68,67,0.7,3
DL,Jeffery Simmons,22,2019,86,79,80,82,81,79,0.7,4
DL,DaQuan Jones,27,2014,84,84,78,83,82,84,5.0,3
DL,Jack Crawford,25,2017,79,80,79,79,78,77,4.0,1
DL,Jordan Williams,25,2016,73,69,69,70,69,75,0.5,2
K,Brett Kern,32,2008,79,73,75,86,86,72,3.0,5
K,Greg Joseph,26,2017,77,64,81,80,83,64,4.0,5
LB,Vic Beasley,26,2015,83,79,80,80,80,79,3.6,1
LB,Jayon Brown,23,2017,86,84,87,83,84,83,0.7,4
LB,Reggie Gilbert,24,2016,74,72,74,76,67,69,1.4,4
LB,Rashaan Evans,22,2018,83,78,78,80,82,80,2.9,4
LB,David Long,23,2018,73,66,74,73,68,64,0.4,3
LB,Harold Landry,22,2018,83,78,82,81,80,78,1.7,4
OL,Jamil Douglas,24,2017,66,58,61,75,73,72,0.6,4
OL,David Quessenberry,25,2017,69,77,75,72,72,71,1.4,1
OL,Ty Sambrailo,26,2015,78,72,72,79,77,76,1.0,4
OL,Ben Jones,29,2012,84,87,85,88,83,81,4.4,4
OL,Isaiah Wilson,21,2020,83,80,82,82,80,79,1.5,4
OL,Rodger Saffold,30,2010,84,88,82,84,83,84,6.3,5
OL,Daniel Munyer,24,2018,61,45,50,73,62,72,0.6,3
OL,Dennis Kelly,28,2012,76,77,85,86,77,78,1.5,2
OL,Taylor Lewan,27,2014,90,91,90,91,89,89,14.0,5
OL,Nate Davis,26,2018,78,77,80,80,77,77,0.6,2
QB,Logan Woodside,23,2018,72,70,69,72,68,69,0.5,2
QB,Ryan Tannehill,30,2012,88,84,86,85,84,82,28.3,5
RB,Dalyn Dawkins,24,2018,65,59,82,78,82,49,0.5,1
RB,Darrynton Evans,21,2020,84,79,78,78,78,83,1.0,4
RB,David Fluellen,26,2017,68,67,85,80,83,59,0.6,2
RB,Derrick Henry,24,2016,96,92,93,94,94,94,11.4,1
WR,MyCole Pruitt,26,2015,78,79,78,76,76,74,1.6,2
WR,Jonnu Smith,23,2017,79,75,75,82,79,78,0.8,3
WR,Anthony Firsker,24,2018,77,74,75,76,78,78,0.8,2
WR,Adam Humphries,25,2015,79,76,78,77,76,78,2.9,2
WR,Corey Davis,23,2017,83,79,83,82,82,79,5.3,1
WR,Cody Hollister,24,2017,61,55,78,76,72,72,0.7,2
WR,Kalif Raymond,25,2018,68,66,68,65,67,68,0.4,2
WR,AJ Brown,23,2018,90,85,85,85,85,86,1.7,4
WR,Trevion Thompson,25,2017,64,60,70,70,72,71,0.7,1
END_PLAYERS
Jacksonville Jaguars, JAX
CB,Tre Herndon,22,2018,77,75,79,81,80,78,0.6,3
CB,Rashaan Melvin,29,2014,82,80,80,82,79,80,5.5,1
CB,C.J. Henderson,21,2020,86,78,76,79,80,80,1.5,4
CB,Josiah Scott,21,2020,76,74,73,75,73,75,1.0,4
CB,Jayson Stanley,23,2018,70,66,69,69,69,70,0.5,3
CB,Perry Nickerson,24,2018,72,72,70,69,67,69,0.5,3
CB,D.J. Hayden,28,2013,76,76,81,79,78,78,6.3,3
S,Doug Middleton,23,2017,78,70,76,55,70,70,2.6,2
S,Ronnie Harrison,21,2018,76,72,81,74,80,74,0.8,4
S,Daniel Thomas,21,2020,70,65,67,67,67,69,0.7,3
S,Andrew Wingard,23,2017,70,69,68,69,68,68,0.5,2
S,Jarrod Wilson,24,2016,80,73,84,77,82,73,0.5,3
DL,Yannick Ngakoue,23,2016,92,86,88,86,87,88,10.9,1
DL,Davon Hamilton,21,2020,77,76,75,74,76,73,1.0,4
DL,Dawuane Smoot,23,2017,72,64,80,80,75,74,1.0,4
DL,Josh Allen,22,2019,94,87,93,88,85,86,0.5,4
DL,Taven Bryan,22,2018,79,56,82,79,80,76,2.5,4
DL,K'Lavon Chaisson,21,2020,87,82,78,83,83,82,1.5,2
DL,Rodney Gunter,26,2015,82,79,79,80,81,82,0.7,4
DL,Cassius Marsh,26,2014,72,73,86,66,71,73,3.9,2
DL,Al Woods,31,2010,78,82,77,80,77,78,2.0,2
DL,Abry Jones,27,2013,77,80,76,80,75,84,3.9,4
K,Logan Cooke,23,2018,74,54,86,82,81,52,0.6,4
K,Josh Lambo,28,2015,78,60,85,87,88,72,0.7,2
LB,Joe Schobert,25,2016,92,85,86,83,86,85,9.7,4
LB,Dakota Allen,24,2017,70,64,79,74,66,58,0.7,4
LB,Myles Jack,23,2016,93,88,86,85,86,84,1.6,4
LB,Austin Calitro,27,2015,69,65,74,74,67,67,0.6,4
LB,Shaquille Quarterman,21,2020,76,75,73,73,72,74,1.0,3
LB,Quincy Williams,24,2017,74,54,70,71,69,67,0.6,3
LB,Leon Jacobs,26,2017,79,76,74,77,76,75,0.5,3
OL,Jawaan Taylor,23,2018,85,78,85,84,77,79,0.9,4
OL,Brandon Linder,26,2014,89,89,84,89,89,90,10.3,5
OL,A.J. Cann,27,2015,71,82,76,89,78,79,0.8,4
OL,Tyler Shatley,27,2014,66,66,75,75,72,69,1.0,2
OL,Ben Bartch,21,2020,76,73,73,74,73,72,1.0,3
OL,Andrew Norwell,27,2014,88,93,82,86,87,92,13.3,4
OL,Tyler Gauthier,22,2018,66,52,65,77,57,74,0.8,4
OL,Cam Robinson,23,2017,84,77,85,84,79,82,1.8,4
OL,Ryan Pope,25,2017,68,63,73,73,78,73,0.8,2
QB,Jake Luton,21,2020,75,70,70,68,69,72,0.7,3
QB,Gardner Minshew,23,2018,84,78,80,78,79,76,1.6,4
QB,Joshua Dobbs,25,2017,72,63,74,76,76,62,0.8,4
RB,Ryquell Armstead,25,2017,76,77,75,76,75,75,0.7,2
RB,Chris Thompson,29,2013,77,76,78,76,77,78,0.7,2
RB,Leonard Fournette,23,2017,92,88,86,89,88,86,6.8,1
RB,Devine Ozigbo,25,2017,76,77,70,69,73,74,2.9,1
RB,Jeremy McNichols,25,2016,69,53,74,70,68,69,0.6,2
WR,Josh Oliver,22,2018,80,75,75,76,78,75,0.5,1
WR,Tyler Eifert,28,2013,80,78,83,78,80,79,5.5,3
WR,James O'Shaughnessy,26,2015,72,62,82,80,83,71,0.6,4
WR,Charles James,25,2017,73,69,68,77,67,59,2.4,2
WR,D.J. Chark,22,2018,92,86,88,86,85,86,2.6,4
WR,Laviska Shenault Jr,21,2020,83,80,79,83,80,82,1.0,4
WR,Keelan Cole,25,2017,79,77,79,76,77,78,0.6,3
WR,Collin Johnson,21,2020,74,72,73,75,71,70,0.7,3
WR,Chris Conley,26,2015,82,76,87,80,79,77,0.8,4
WR,Marqise Lee,27,2014,84,78,80,82,79,82,3.5,4
WR,CJ Board,24,2017,69,68,73,70,73,73,0.5,2
WR,Dede Westbrook,25,2017,84,79,84,82,83,81,0.8,4
END_PLAYERS
Houston Texans, HOU
CB,Lonnie Johnson Jr,24,2017,83,79,82,78,80,80,3.1,2
CB,John Reid,21,2020,74,75,74,73,74,74,1.0,3
CB,Bradley Roby,26,2014,86,79,88,82,88,82,1.7,4
CB,Vernon Hargreaves,23,2016,83,78,78,78,80,77,3.5,4
CB,Gareon Conley,23,2017,77,73,81,74,80,72,2.6,4
CB,Keion Crossen,23,2018,67,51,86,74,82,51,0.7,4
S,AJ Moore,23,2018,75,69,65,72,69,65,0.6,3
S,Eric Murray,24,2016,79,74,80,75,80,78,0.7,3
S,Justin Reid,21,2018,82,79,82,79,84,81,1.0,4
DL,Angelo Blackson,26,2015,76,74,73,76,77,64,1.2,1
DL,Eddie Vanderdoes,25,2015,79,80,78,79,83,80,0.6,4
DL,Timmy Jernigan,26,2014,86,82,84,82,82,83,8.3,6
DL,Ross Blacklock,21,2020,85,80,78,77,80,79,1.0,4
DL,Ira Savage-Lewis,25,2016,72,75,74,72,67,75,0.5,3
DL,Charles Omenihu,25,2017,72,71,70,76,73,71,0.7,4
DL,J.J. Watt,29,2011,95,97,95,94,93,94,16.7,2
DT,Brandon Dunn,26,2014,75,79,75,75,74,75,0.7,2
K,Bryan Anger,24,2018,78,73,68,68,75,65,0.6,3
K,Ka'imi Fairbairn,24,2017,73,69,89,88,78,64,0.5,3
LB,Dylan Cole,24,2017,75,69,87,81,68,80,0.6,3
LB,Zach Cunningham,24,2017,89,83,91,84,87,85,1.1,4
LB,Duke Ejiofor,23,2018,68,60,78,78,75,53,0.5,4
LB,Jonathan Greenard,21,2020,76,75,74,76,75,77,1.0,4
LB,Peter Kalambayi,23,2018,67,54,86,77,73,58,0.6,4
LB,Benardrick McKinney,26,2015,83,83,80,82,83,79,4.0,5
LB,Whitney Mercilus,28,2012,83,84,86,84,83,81,6.5,4
LB,Jacob Martin,25,2017,65,70,64,77,64,68,0.9,1
LB,Brennan Scarlett,25,2016,81,75,84,78,79,80,0.5,3
OL,Max Scharping,25,2010,81,77,79,79,87,75,1.0,4
OL,Zach Fulton,27,2014,81,83,74,80,77,82,7.0,4
OL,Charlie Heck,21,2020,76,73,73,75,74,75,1.0,4
OL,Nick Martin,25,2016,78,80,84,83,77,79,1.2,4
OL,Senio Kelemete,28,2012,72,73,79,80,73,76,4.0,3
OL,Laremy Tunsil,24,2016,93,82,89,88,84,82,3.1,1
OL,Tytus Howard,23,2019,75,75,80,83,76,73,0.7,4
OL,Roderick Johnson,23,2017,69,60,60,68,70,60,0.5,1
OL,Rick Leonard,24,2018,67,60,75,71,76,72,0.9,4
QB,Deshaun Watson,23,2017,96,87,90,88,87,88,3.5,4
QB,Alec McGough,23,2019,70,60,62,60,58,64,0.5,3
QB,AJ McCarren,27,2017,75,72,65,69,69,65,0.9,1
RB,Duke Johnson,25,2015,84,81,80,80,78,70,5.2,3
RB,Cullen Gillaspia,23,2017,74,76,74,73,70,65,0.9,1
RB,David Johnson,27,2015,90,90,93,89,90,88,12.7,2
RB,Buddy Howell,22,2018,69,63,82,78,82,72,0.6,3
WR,Darren Fells,32,2014,77,84,82,82,77,75,4.0,3
WR,Jordan Atkins,27,2015,72,70,74,76,73,70,1.5,2
WR,Jordan Thomas,22,2018,76,63,80,78,80,72,0.6,4
WR,Randall Cobb,28,2011,83,83,77,82,81,81,5.0,4
WR,DeAndre Carter,24,2017,76,62,81,78,76,75,0.7,4
WR,Brandin Cooks,25,2014,86,85,84,86,85,86,16.2,5
WR,Keke Coutee,21,2018,79,72,80,79,80,83,0.8,4
WR,Chad Hansen,25,2016,77,72,74,75,70,75,1.3,1
WR,Isaiah Coulter,21,2020,72,70,70,68,72,70,0.7,3
WR,Will Fuller,24,2016,86,85,83,83,82,79,2.5,4
WR,Kenny Stills,26,2013,80,83,80,78,82,80,4.0,4
END_PLAYERS
Indianapolis Colts, IND
CB,TJ Carrie,24,2017,83,78,83,79,80,78,0.7,4
CB,Xavier Rhodes,29,2015,84,82,84,84,83,84,2.0,2
CB,Kenny Moore,23,2017,85,84,87,80,82,83,0.6,3
CB,Marvell Tell,25,2018,69,68,69,70,69,68,0.6,3
CB,Rock Ya-Sin,24,2019,82,77,77,76,76,76,0.4,3
S,Julian Blackmon,21,2020,76,76,74,74,75,78,1.0,3
S,George Odum,26,2015,78,70,75,74,77,70,0.7,4
S,Malik Hooker,22,2017,84,83,92,83,88,75,3.0,3
S,Khari Willis,25,2018,78,75,78,75,74,74,0.6,2
S,Rolan Milligan,24,2018,70,72,69,67,70,66,0.5,2
DL,Denico Autry,28,2014,77,82,74,77,75,82,5.9,3
DL,Sheldon Day,24,2016,72,70,82,80,75,70,0.7,4
DL,DeForest Buckner,24,2016,93,88,92,89,88,88,12.5,4
DL,Al-Quadin Muhammad,23,2017,68,58,72,72,68,58,0.6,4
DL,Justin Houston,29,2011,86,87,85,84,84,82,6.8,1
DL,Kemoko Turay,23,2018,76,73,76,76,73,73,1.3,4
DL,Grover Stewart,25,2017,78,75,79,86,79,75,0.7,4
K,Rigoberto Sanchez,24,2017,77,70,86,90,84,66,0.6,3
K,Chase McLaughlin,26,2016,84,73,77,88,90,57,3.6,1
LB,Matthew Adams,23,2018,64,53,76,72,70,62,0.6,4
LB,Bobby Okereke,22,2018,84,79,82,78,77,79,0.6,4
LB,EJ Speed,25,2017,70,68,75,75,77,70,0.8,1
LB,Darius Leonard,23,2018,85,86,91,87,88,86,1.8,4
LB,Anthony Walker,23,2017,81,74,84,83,79,83,0.6,3
OL,Jake Eldrenkamp,24,2018,76,64,86,73,55,65,0.6,1
OL,Mark Glowinski,26,2015,79,82,80,81,76,79,0.7,4
OL,Quenton Nelson,22,2018,102,98,96,97,96,98,6.0,5
OL,Ryan Kelly,25,2016,82,82,87,82,77,78,2.6,4
OL,Danny Pinter,21,2020,73,70,68,70,68,67,0.7,3
OL,Matt Slauson,32,2009,74,91,84,89,72,75,2.5,1
OL,Braden Smith,22,2018,80,76,82,82,78,79,1.8,4
OL,Anthony Castonzo,30,2011,85,92,86,85,84,82,7.0,4
OL,Le'Raven Clark,25,2016,73,61,77,81,72,68,0.8,4
OL,Chaz Green,25,2017,73,77,72,75,72,74,0.5,1
OL,Javon Patterson,25,2016,69,74,76,73,72,74,0.6,4
QB,Philip Rivers,37,2004,87,88,86,87,88,68,20.8,1
QB,Jacob Eason,21,2020,78,75,76,78,76,77,1.0,3
QB,Jacoby Brissett,25,2016,83,78,83,84,80,73,0.9,1
QB,Chad Kelly,23,2017,62,57,73,75,75,38,0.5,2
RB,Nyheim Hines,22,2018,77,72,82,78,80,80,0.8,4
RB,Jonathan Taylor,21,2020,88,82,83,84,83,85,1.0,4
RB,Marlon Mack,22,2017,86,84,85,84,85,85,0.7,4
RB,Jordan Wilkins,24,2018,75,71,79,73,78,76,0.7,4
WR,Jack Doyle,28,2013,85,88,82,84,82,77,6.3,3
WR,Trey Burton,27,2014,79,77,78,82,80,79,4.0,4
WR,Matt Lengel,26,2017,72,74,75,68,76,66,0.8,1
WR,Xavier Grimble,26,2015,67,69,75,75,80,69,1.0,1
WR,Artavis Scott,25,2017,69,65,78,77,74,60,0.5,3
WR,Steve Ishmael,22,2018,68,67,80,76,78,72,0.7,4
WR,Daurice Fountain,24,2018,78,80,81,75,74,72,5.0,1
WR,T.Y. Hilton,29,2012,89,88,86,88,87,89,8.0,1
WR,Michael Pittman,21,2020,83,78,76,78,77,79,1.0,3
WR,Parris Campbell,24,2018,83,76,82,77,80,76,0.5,2
WR,Zach Pascal,24,2018,85,78,80,82,82,79,0.5,2
END_PLAYERS
Kansas City Chiefs, KC
CB,Charvarius Ward,22,2018,79,77,83,80,78,77,0.6,3
CB,Antonio Hamilton,25,2016,68,50,87,69,71,50,0.6,1
CB,Bashaud Breeland,31,2014,78,76,75,76,75,77,1.0,2
CB,Rashad Fenton,25,2017,78,77,77,73,75,77,1.4,1
CB,Alex Brown,22,2018,69,72,78,69,73,72,0.7,4
S,Tyrann Mathieu,26,2013,95,90,92,93,92,90,7.0,2
S,Juan Thornhill,21,2019,87,78,82,80,79,79,1.5,4
S,Daniel Sorensen,28,2014,73,78,78,65,84,78,4.0,4
S,L'Jarius Sneed,21,2020,76,75,78,75,76,74,1.0,3
S,Armani Watts,22,2018,68,57,88,62,75,57,0.8,4
DL,Alex Okafor,27,2013,81,84,88,79,79,83,3.4,2
DL,Frank Clark,25,2015,92,86,85,88,88,89,18.9,4
DL,Breeland Speaks,23,2018,73,72,81,79,80,68,1.5,4
DL,Mike Danna,21,2020,70,72,69,70,70,68,0.7,3
DL,Tanoh Kpassagnon,24,2017,68,63,82,77,67,56,1.1,4
DL,Chris Jones,24,2016,94,90,84,89,89,90,12.2,1
DL,Derrick Nnadi,22,2018,78,75,87,80,82,75,0.9,4
DL,Mike Pennel,26,2015,74,76,81,74,74,76,2.5,2
K,Harrison Butker,23,2017,80,68,82,92,90,77,0.5,2
LB,Anthony Hitchens,26,2014,82,86,84,83,84,78,4.0,4
LB,Damien Wilson,25,2015,90,75,83,81,78,79,0.7,4
LB,Willie Gay Jr,21,2020,83,76,78,83,78,80,1.0,4
LB,Ben Niemann,23,2018,68,68,84,79,70,68,0.6,3
LB,Dorian O'Daniel,24,2018,67,55,76,82,69,70,0.8,4
LB,Emmanuel Smith,25,2016,67,58,77,78,68,74,0.6,1
OL,Nick Allegretti,21,2018,79,77,73,80,77,78,0.7,4
OL,Austin Reiter,27,2015,82,66,84,79,77,79,0.6,1
OL,Lucas Niang,21,2020,82,76,75,78,75,78,1.0,3
OL,Laurent Duvernay-Tardif,27,2014,85,83,85,84,83,82,5.5,5
OL,Eric Fisher,27,2013,76,84,94,88,73,77,12.0,2
OL,Mike Remmers,29,2012,76,87,84,80,74,79,6.0,5
OL,Mitchell Schwartz,29,2012,89,88,88,86,86,88,6.6,5
OL,Andrew Wylie,24,2018,67,60,68,82,69,72,0.5,2
QB,Chad Henne,33,2008,67,76,82,87,75,20,3.4,2
QB,Patrick Mahomes,23,2017,105,98,97,99,98,99,4.1,2
RB,DeAndre Washington,25,2016,78,76,82,71,80,78,0.7,4
RB,Anthony Sherman,30,2011,79,83,87,78,78,78,2.0,1
RB,Clyde Edwards-Helaire,21,2020,86,82,83,83,83,84,1.5,4
RB,Elijah McGuire,27,2013,79,76,79,68,77,77,1.8,2
RB,Damien Williams,26,2014,83,82,84,79,82,80,1.2,1
RB,Darwin Thompson,23,2015,85,75,80,80,78,80,0.6,3
WR,Deon Yelder,25,2016,75,71,80,76,75,69,0.6,1
WR,Ricky Seals-Jones,23,2017,75,76,80,78,78,75,0.5,2
WR,Travis Kelce,29,2013,95,95,94,99,94,98,9.4,2
WR,Tyreek Hill,24,2016,95,92,89,88,98,91,0.6,4
WR,Mecole Hardman,23,2018,85,78,78,77,78,83,0.6,3
WR,Byron Pringle,25,2018,74,69,68,68,69,66,0.6,3
WR,Demarcus Robinson,24,2016,80,76,80,77,78,80,0.7,4
WR,Sammy Watkins,25,2014,82,78,84,80,82,83,6.0,1
END_PLAYERS
Denver Broncos, DEN
CB,Isaac Yiadom,22,2018,70,67,92,77,90,71,0.8,4
CB,Michael Ojemudia,21,2020,78,77,75,73,76,78,1.0,4
CB,Bryce Callahan,27,2015,80,80,87,76,84,75,1.9,2
CB,A.J. Bouye,27,2013,88,86,87,82,89,88,7.5,2
CB,De'Vante Bausby,25,2017,72,69,77,81,77,64,3.0,1
S,Tre Marshall,24,2017,65,54,89,74,75,54,0.6,3
S,Kahani Smith,23,2016,76,71,88,76,85,71,1.1,4
S,Kareem Jackson,24,2016,79,77,89,79,85,77,0.6,4
S,Justin Simmons,25,2016,93,89,89,86,88,88,0.8,1
DL,Christian Covington,26,2015,74,76,75,74,75,76,1.1,2
DL,Mike Purcell,25,2017,79,77,79,82,81,77,1.0,3
DL,Shelby Harris,27,2014,80,78,78,84,82,78,0.7,2
DL,Jurrell Casey,29,2011,89,93,92,90,86,86,10.1,4
DL,McTelvin Agim,21,2020,76,75,76,74,76,76,1.0,3
DL,Kyle Peko,28,2016,72,73,68,75,72,73,0.5,3
DL,Dre'Mont Jones,24,2018,75,74,73,76,73,75,0.5,2
DL,DeMarcus Walker,24,2017,72,65,78,78,75,65,1.3,4
K,Sam Martin,28,2013,80,61,85,96,83,58,3.4,4
K,Brandon McManus,27,2014,80,60,75,90,86,75,3.8,3
LB,Bradley Chubb,22,2018,80,84,84,86,87,75,6.8,4
LB,Todd Davis,26,2014,78,80,84,77,75,67,5.0,3
LB,Malik Carney,25,2018,73,75,72,70,69,60,0.5,2
LB,Justin Strnad,21,2020,72,70,69,70,68,70,0.7,3
LB,Josey Jewell,24,2018,80,78,85,80,76,78,0.8,4
LB,Alexander Johnson,26,2018,77,75,77,75,75,75,0.6,3
LB,Joseph Jones,24,2017,74,69,69,69,65,65,0.6,1
LB,Von Miller,29,2011,93,96,92,93,93,73,16.0,2
OL,Calvin Anderson,24,2017,42,60,75,68,47,58,0.6,1
OL,Netane Muti,21,2020,72,70,68,70,69,68,0.7,3
OL,Jake Rodgers,27,2015,69,83,70,79,74,73,0.7,4
OL,Graham Glasgow,26,2016,77,77,85,82,80,77,0.8,4
OL,Elijah Wilkinson,22,2018,77,76,81,81,76,78,0.7,4
OL,Lloyd Cushenberry,21,2020,79,76,75,78,75,79,1.0,3
OL,Ju'Wuan James,25,2017,78,75,75,79,78,77,5.2,2
OL,Garett Bolles,26,2017,79,77,85,82,78,79,2.8,1
OL,Dalton Risner,23,2018,86,75,82,86,82,82,0.6,1
QB,Jeff Driskel,26,2016,69,68,83,70,76,52,0.6,1
QB,Drew Lock,22,2018,86,78,79,80,83,78,1.6,4
QB,Brett Rypien,24,2017,68,60,74,71,76,51,0.6,4
RB,Melvin Gordon,25,2015,93,89,92,90,88,85,2.7,3
RB,Royce Freeman,22,2018,75,76,80,76,79,79,1.0,4
RB,Phillip Lindsay,24,2018,92,82,86,88,88,84,0.6,2
WR,Albert Okwuegbunam,21,2020,79,76,76,74,77,76,1.0,4
WR,Nick Vannett,25,2016,75,78,80,76,76,70,0.8,4
WR,Jake Butt,23,2017,79,60,86,77,75,64,0.7,4
WR,Troy Fumagalli,23,2018,70,59,80,77,78,55,0.7,4
WR,Noah Fant,21,2019,87,73,89,78,82,78,0.7,4
WR,Jeff Heuerman,26,2015,74,76,89,76,76,79,0.7,4
WR,Jerry Jeudy,21,2020,92,83,84,85,86,85,1.5,4
WR,DaeSean Hamilton,23,2018,75,71,80,76,77,75,0.8,4
WR,KJ Hamler,21,2020,83,82,80,82,82,83,1.0,4
WR,Tim Patrick,25,2018,78,73,85,77,76,77,0.5,1
WR,Courtland Sutton,23,2018,95,79,90,88,89,85,1.7,4
WR,Dionte Spencer,25,2017,75,72,75,72,76,75,0.6,1
END_PLAYERS
Los Angeles Chargers, LAC
CB,Michael Davis,23,2017,73,67,87,75,82,75,0.6,3
CB,Desmond King,24,2017,87,86,90,84,87,85,0.7,1
CB,Brandon Facyson,24,2018,75,74,81,73,75,71,0.6,3
CB,Chris Harris,29,2011,88,87,86,85,90,83,6.5,3
CB,Casey Hayward,29,2012,94,90,91,92,87,90,11.1,2
S,Alohi Gilman,21,2020,72,68,70,69,70,72,0.7,3
S,Derwin James,22,2018,99,87,94,88,90,89,3.1,4
S,Rayshawn Jenkins,24,2017,77,72,92,75,84,72,0.8,4
S,Nasir Adderley,27,2014,82,70,82,76,80,70,0.9,1
DL,Joey Bosa,23,2016,95,93,84,87,86,90,6.5,1
DL,Melvin Ingram,29,2012,90,92,86,87,85,87,14.0,1
DL,Isaac Rochell,23,2017,71,66,70,78,68,56,0.5,2
DL,Justin Jones,23,2018,79,78,77,83,76,78,0.9,4
DL,Jerry Tillery,22,2019,86,80,85,80,82,78,1.2,4
DL,Linval Joseph,30,2010,82,85,84,85,79,83,4.6,4
K,Ty Long,25,2016,75,51,81,75,75,68,0.6,4
K,Michael Badgley,26,2017,78,60,87,87,86,66,2.2,2
LB,Malik Jefferson,24,2017,69,66,81,75,64,67,1.5,2
LB,Kenneth Murray,21,2020,89,84,83,84,84,84,1.5,4
LB,Nick Vigil,22,2018,81,74,83,77,79,77,0.5,3
LB,Uchenna Nwosu,22,2018,73,61,78,71,76,62,1.4,4
LB,Emeke Egbule,27,2015,72,74,74,70,70,76,0.6,4
LB,Denzel Perryman,26,2015,82,79,80,80,78,74,1.2,1
LB,Kyzir White,22,2018,69,58,78,70,68,74,0.8,4
OL,Mike Pouncey,29,2011,82,81,82,80,79,82,7.5,2
OL,Dan Feeney,24,2017,79,70,84,91,77,79,0.9,4
OL,Scott Quessenberry,23,2018,65,57,85,82,73,75,0.7,4
OL,Forrest Lamp,24,2017,78,72,86,91,80,77,1.7,4
OL,Bryan Bulaga,29,2010,86,94,90,88,85,86,6.8,5
OL,Trai Turner,25,2014,87,89,80,86,84,82,11.3,2
OL,Trenton Scott,24,2018,71,78,77,74,72,72,0.5,1
OL,Sam Tevi,24,2017,79,78,86,79,78,79,0.6,4
OL,Cole Toner,24,2016,73,76,76,70,70,69,0.6,1
QB,Tyrod Taylor,29,2011,81,79,80,80,79,80,6.3,1
QB,Justin Herbert,21,2020,86,78,81,81,78,79,1.5,4
QB,Easton Stick,23,2018,72,72,80,80,76,60,1.0,1
RB,Joshua Kelley,21,2020,78,75,76,75,77,74,1.0,3
RB,Austin Ekeler,23,2017,95,88,90,92,92,90,6.6,3
RB,Justin Jackson,23,2018,82,76,80,75,76,79,0.5,1
WR,Andrew Vollert,25,2017,72,55,84,74,76,69,0.6,3
WR,Virgil Green,30,2011,76,75,80,78,76,76,2.9,3
WR,Hunter Henry,24,2016,92,86,91,87,86,86,6.6,1
WR,Darius Jennings,23,2018,70,69,70,65,65,65,0.6,3
WR,Keenan Allen,26,2013,92,90,94,90,90,92,11.3,1
WR,Joe Reed,21,2020,73,70,69,67,68,70,0.7,3
WR,Andre Patton,25,2018,75,75,78,70,76,72,0.6,3
WR,Jason Moore,24,2017,72,72,73,72,73,73,0.5,1
WR,Mike Williams,24,2017,85,78,83,83,84,83,4.9,4
END_PLAYERS
Las Vegas Raiders, LV
CB,Trayvon Mullen,24,2017,78,72,86,79,83,75,0.6,4
CB,Nevin Lawson,27,2014,79,75,92,77,85,75,4.6,2
CB,Amik Robertson,21,2020,75,76,74,74,74,75,1.0,3
CB,Damon Arnette,21,2020,83,80,80,82,79,80,1.5,4
CB,Nick Nelson,22,2018,68,74,90,74,78,70,0.8,4
CB,Ken Crawley,23,2016,73,74,70,76,76,62,0.6,1
CB,Keisean Nixon,24,2017,71,69,76,69,76,69,1.0,1
S,Damarious Randall,26,2015,83,77,83,79,83,74,2.0,4
S,Jeff Heath,27,2013,76,77,85,78,79,77,1.9,4
S,Tanner Muse,21,2020,78,75,74,75,74,76,1.0,3
S,Lamarcus Joyner,28,2014,78,76,75,74,79,76,4.3,1
S,Jonathan Abram,22,2019,78,75,90,79,82,78,1.5,4
DL,Arden Key,22,2018,77,56,84,77,73,66,0.9,4
DL,Johnathan Hankins,26,2015,72,70,72,69,70,70,0.5,2
DL,Maxx Crosby,22,2019,88,82,84,84,85,84,2.0,4
DL,Maliek Collins,23,2016,76,76,79,84,67,76,0.9,4
DL,Carl Nassib,25,2016,79,75,78,76,80,75,0.9,4
DL,P.J. Hall,23,2018,73,62,76,69,75,73,1.2,4
DL,Maurice Hurst,23,2018,79,77,86,88,82,77,0.7,4
DL,Clelin Ferrell,22,2019,87,73,87,81,82,78,0.9,4
K,AJ Cole,23,2018,75,52,74,75,77,60,0.7,4
K,Daniel Carlson,23,2018,77,70,78,80,72,62,0.5,3
LB,Ukeme Eligwe,23,2017,69,69,76,73,72,59,0.7,4
LB,Cory Littleton,25,2016,92,87,83,86,86,87,11.5,3
LB,Nick Kwiatkoski,25,2016,87,84,85,85,86,82,0.7,4
LB,Nicholas Morrow,23,2017,75,77,84,79,79,68,0.6,3
LB,Kyle Wilber,29,2012,75,75,82,75,76,73,1.4,2
OL,Eric Kush,25,2017,77,65,76,76,70,60,1.1,4
OL,Trent Sieg,23,2018,36,60,62,78,79,69,0.4,1
OL,Richie Incognito,33,2012,82,78,79,82,80,79,3.0,2
OL,Rodney Hudson,29,2011,95,88,85,90,85,94,8.9,5
OL,John Simpson,21,2020,75,74,76,72,70,73,1.0,3
OL,Gabe Jackson,27,2014,84,86,82,92,84,84,11.0,5
OL,David Sharpe,27,2015,77,72,85,76,73,75,0.7,4
OL,Kolton Miller,23,2018,86,83,84,87,82,84,3.4,4
OL,Trent Brown,25,2015,98,89,93,91,86,85,2.3,4
OL,Justin Murray,25,2018,62,52,80,78,72,71,0.5,1
OL,Brandon Parker,23,2018,80,55,80,75,77,76,1.0,4
QB,Derek Carr,27,2014,86,82,84,84,83,80,25.0,5
QB,Deshone Kizer,25,2017,72,73,75,70,73,72,1.0,3
QB,Marcus Mariota,25,2015,83,82,82,84,79,78,6.1,4
RB,Josh Jacobs,21,2019,93,83,84,84,85,84,1.1,4
RB,Jalen Richard,25,2016,76,76,83,72,80,78,0.5,3
RB,Rod Smith,26,2015,71,76,87,81,76,68,0.7,2
RB,Alec Ingold,25,2018,68,76,74,68,74,63,1.5,2
WR,Derek Carrier,28,2012,70,70,83,77,76,60,1.9,3
WR,Jason Witten,38,2006,77,78,79,77,78,80,2.0,2
WR,Darren Waller,26,2017,89,83,84,82,86,85,3.0,4
WR,Nick O'Leary,27,2015,71,73,75,69,72,70,3.0,3
WR,Zay Jones,23,2017,85,79,85,80,82,83,1.7,4
WR,Tyrell Williams,26,2015,88,85,85,86,86,82,2.9,1
WR,Lynn Bowden Jr,21,2020,79,78,77,78,76,78,1.0,4
WR,Bryan Edwards,21,2020,80,78,76,75,76,79,1.0,4
WR,Henry Ruggs,21,2020,87,80,82,82,82,88,1.8,4
WR,Keelan Doss,27,2016,70,72,70,72,68,69,0.5,2
WR,Nelson Agholor,25,2015,80,80,81,80,81,76,2.3,4
WR,Hunter Renfrow,22,2019,84,85,80,80,78,78,1.8,1
END_PLAYERS
Chicago Bears, CHI
CB,Artie Burns,23,2016,84,82,82,81,84,77,2.4,4
CB,Buster Skrine,28,2013,73,72,75,68,74,72,1.5,1
CB,Kindle Vildor,21,2020,73,70,68,69,68,70,0.7,3
CB,Jaylon Johnson,21,2020,78,77,77,79,78,77,1.0,4
CB,Kevin Toliver II,23,2018,70,56,79,73,78,52,0.6,3
CB,Rashard Fant,23,2018,65,52,88,49,91,52,0.4,3
CB,Kyle Fuller,26,2014,85,84,85,85,84,85,10.0,2
S,DeAndre Houston-Carson,25,2016,78,66,70,74,78,66,0.6,2
S,Tashaun Gipson,29,2012,78,76,77,76,78,76,0.7,2
S,Deon Bush,25,2016,75,72,84,77,80,78,0.7,4
S,Eddie Jackson,25,2017,94,81,89,86,88,88,0.8,4
DL,Akiem Hicks,29,2012,86,94,83,87,89,94,7.0,2
DL,Khalil Mack,27,2014,98,95,95,95,96,95,22.5,6
DL,John Jenkins,30,2013,78,78,76,77,78,76,0.7,3
DL,Roy Robertson-Harris,25,2017,69,62,82,80,68,62,0.5,3
DL,Eddie Goldman,24,2015,82,80,82,85,77,80,10.5,4
DL,Bilal Nichols,22,2018,78,75,80,80,75,75,0.7,4
K,Pat O'Donnell,27,2014,76,60,87,81,81,75,1.5,1
K,Eddie Pineiro,26,2014,76,55,80,84,81,65,3.8,4
LB,James Vauhgters,24,2018,67,52,76,72,76,51,0.7,4
LB,Robert Quinn,28,2011,82,78,86,84,82,78,4.3,4
LB,Barkevious Mingo,28,2013,78,75,76,80,75,77,3.4,2
LB,Trevis Gipson,21,2020,74,69,70,68,69,68,0.7,3
LB,Isaiah Irving,24,2017,67,55,81,79,69,70,0.5,2
LB,Joel Iyiegbuniwe,23,2018,68,59,78,71,78,72,0.8,4
LB,Josh Woods,25,2014,76,74,79,75,77,72,4.0,1
LB,Roquan Smith,21,2018,86,82,90,88,83,80,4.6,4
LB,Danny Trevathan,28,2012,84,86,86,84,80,84,7.0,4
OL,Cody Whitehair,28,2014,71,62,81,79,75,79,0.6,1
OL,Germain Ifedi,24,2016,78,80,80,82,77,74,2.1,4
OL,Dino Boyd,25,2018,70,72,69,72,70,70,0.5,3
OL,Rashaad Coward,24,2017,76,76,81,83,77,75,0.5,2
OL,Charles Leno,27,2014,82,88,74,83,82,84,9.3,4
OL,Bobby Massie,29,2012,71,78,82,83,74,75,6.0,3
OL,James Daniels,25,2016,67,75,83,83,74,74,1.5,2
QB,Nick Foles,29,2012,83,85,85,83,80,75,7.5,2
QB,Mitchell Trubisky,24,2017,84,79,79,83,78,79,7.3,1
RB,Tarik Cohen,23,2017,78,73,70,74,80,86,0.8,4
RB,David Montgomery,23,2018,85,78,79,82,79,78,2.0,3
RB,Ryan Nall,26,2016,70,81,70,76,77,54,1.1,1
WR,Ben Braunecker,24,2016,67,63,86,70,83,65,0.5,3
WR,Cole Kmet,21,2020,84,78,80,82,83,83,1.0,4
WR,Jimmy Graham,32,2010,80,82,80,82,83,78,10.0,3
WR,Adam Shaheen,25,2017,76,73,86,78,76,69,1.5,4
WR,Cordarrelle Patterson,27,2013,82,75,80,82,81,83,4.3,2
WR,Trevor Davis,26,2016,75,76,75,76,75,78,0.7,2
WR,Riley Ridley,23,2019,80,76,78,78,77,72,0.7,1
WR,Darnell Mooney,21,2020,70,68,69,68,70,68,0.7,3
WR,Anthony Miller,24,2018,85,83,80,82,84,82,1.3,4
WR,Allen Robinson,25,2014,90,90,91,89,88,89,10.0,1
WR,Javon Wims,24,2018,73,67,69,76,78,74,0.6,4
END_PLAYERS
Green Bay Packers, GB
CB,Jaire Alexander,21,2018,99,86,95,89,90,89,3.0,5
CB,Josh Jackson,22,2018,75,65,72,75,74,68,1.6,4
CB,Chandon Sullivan,25,2017,79,75,74,77,75,76,0.5,3
CB,Tramon Williams,35,2017,78,83,90,78,82,83,3.0,2
CB,Ka'Dar Hollman,24,2018,75,65,63,68,72,73,0.5,2
CB,Kevin King,23,2017,87,79,88,84,83,83,1.8,1
S,Will Redmond,24,2016,74,69,78,73,71,72,0.5,3
S,Adrian Amos,25,2015,90,87,88,88,90,87,6.6,4
S,Vernon Scott,21,2020,74,70,68,66,67,70,1.0,4
S,Darnell Savage,22,2019,92,82,82,82,84,83,0.5,4
S,Raven Greene,23,2018,76,74,83,74,72,75,0.6,3
DL,Tyler Lancaster,25,2017,78,75,77,77,76,75,0.5,2
DL,Dean Lowry,24,2016,84,79,80,76,79,79,0.7,4
DL,Jonathan Garvin,21,2020,70,68,69,69,63,72,1.0,3
DL,Kingsley Keke,25,2018,82,74,73,75,76,74,0.5,3
DL,Preston Smith,26,2015,89,84,85,86,87,85,7.4,4
DL,Za'Darius Smith,26,2015,94,94,93,92,92,93,7.7,4
DL,Kenny Clark,23,2016,102,89,86,96,93,93,2.3,1
DL,Montravius Adams,23,2017,75,78,73,75,75,75,0.8,4
K,JK Scott,22,2018,75,56,89,82,88,73,0.7,4
K,Mason Crosby,34,2007,77,59,88,90,84,68,1.0,4
LB,Oren Burks,23,2018,78,75,83,76,75,74,0.9,4
LB,Randy Ramsey,25,2018,70,68,70,66,69,65,0.5,3
LB,Curtis Bolton,24,2018,64,60,69,71,67,73,0.6,3
LB,Kamal Martin,21,2020,78,75,75,75,74,74,1.0,3
LB,Christian Kirksey,26,2014,85,84,83,84,83,83,3.5,4
LB,Rashan Gary,21,2019,85,78,80,81,79,82,0.8,4
LB,Ty Summers,23,2018,82,81,76,78,77,77,0.7,4
OL,Elgton Jenkins,22,2018,90,85,85,83,84,84,0.6,4
OL,Alex Light,25,2017,70,68,72,68,64,69,0.5,3
OL,Lucas Patrick,25,2017,72,62,77,70,73,70,0.6,1
OL,Corey Linsley,27,2014,83,83,82,83,83,83,3.5,1
OL,Lane Taylor,29,2013,77,84,78,79,78,79,3.5,3
OL,Rick Wagner,28,2013,80,82,80,82,80,82,3.0,4
OL,Jon Runyan,21,2020,80,76,75,77,76,76,1.0,3
OL,Jake Hanson,21,2020,77,75,71,73,73,72,1.0,3
OL,David Bakhtiari,27,2013,97,99,93,96,94,96,12.0,1
OL,Billy Turner,27,2014,79,79,79,79,78,79,2.0,1
OL,Simon Stepaniak,21,2020,75,72,73,74,73,73,1.0,4
OL,Cole Madison,25,2016,65,65,78,73,70,72,0.6,4
QB,Tim Boyle,24,2018,72,60,77,76,70,60,0.6,3
QB,Jordan Love,21,2020,84,80,78,77,79,80,1.5,5
QB,Aaron Rodgers,36,2005,96,99,98,94,93,86,30.5,8
RB,Dexter Williams,22,2018,75,68,76,74,74,75,0.6,2
RB,Tyler Ervin,25,2016,78,75,80,76,79,77,0.7,4
RB,AJ Dillon,21,2020,86,79,80,82,80,78,1.0,4
RB,Elijah Wellman,26,2018,68,70,72,70,69,70,0.5,2
RB,Aaron Jones,24,2017,95,89,88,92,92,92,0.7,1
RB,Jamaal Williams,23,2017,80,78,82,81,80,77,0.7,1
WR,Jace Sternberger,23,2018,83,82,76,78,78,78,2.0,2
WR,Josiah Deguara,21,2020,78,76,77,76,76,78,1.0,3
WR,Marcedes Lewis,34,2006,79,80,80,79,76,74,2.1,1
WR,Robert Tonyan,24,2018,76,74,75,74,74,75,0.4,1
WR,Davante Adams,26,2014,99,94,92,95,97,96,10.5,2
WR,Allen Lazard,25,2016,84,82,84,80,80,82,0.6,4
WR,Darius Shepherd,25,2018,75,72,70,69,72,76,0.5,3
WR,Devin Funchess,24,2015,82,82,82,80,80,80,1.4,3
WR,Jake Kumerow,26,2015,78,76,78,77,77,77,0.4,1
WR,Equanimeous St. Brown,22,2018,79,74,78,76,76,72,0.6,2
WR,Marquez Valdes-Scantling,24,2018,84,78,80,77,79,80,0.7,4
END_PLAYERS
Minnesota Vikings, MIN
CB,Mike Hughes,22,2018,83,83,86,80,84,82,2.5,4
CB,Harrison Hand,21,2020,75,68,68,70,69,70,0.7,3
CB,Jeff Gladney,21,2020,84,84,82,80,78,82,1.5,4
CB,Cameron Dantzler,21,2020,76,75,76,76,75,76,1.0,3
CB,Nate Meadors,21,2018,76,70,70,74,77,75,0.6,3
CB,Holton Hill,22,2017,72,69,77,75,75,69,1.4,1
CB,Kemon Hall,25,2018,65,65,65,65,65,65,0.4,2
S,Anthony Harris,27,2015,90,84,87,84,87,84,0.7,1
S,Harrison Smith,29,2012,92,93,91,90,89,92,10.3,2
DL,Danielle Hunter,24,2015,95,89,89,92,92,90,10.4,5
DL,Michael Pierce,26,2016,87,85,78,94,87,85,0.5,3
DL,James Lynch,21,2020,75,74,75,75,74,75,1.0,3
DL,Anthony Zettel,26,2016,75,79,80,73,73,79,0.6,4
DL,Hercules Mata'afa,23,2018,64,49,80,76,70,49,0.6,3
DL,D.J. Wonnum,21,2020,75,72,70,73,74,72,1.0,4
DL,Ifeadi Odenigbo,24,2016,79,75,86,78,77,79,0.6,4
DL,Jalyn Holmes,22,2018,70,56,82,80,76,56,0.8,4
DL,Jaleel Johnson,24,2017,70,65,80,76,76,65,0.8,4
DL,Shamar Stephen,24,2017,86,84,82,84,84,84,1.0,2
K,Britton Colquitt,26,2016,71,80,83,90,77,69,0.6,1
K,Dan Bailey,30,2011,80,67,84,86,89,64,2.0,1
LB,Anthony Barr,26,2014,87,89,89,85,86,86,3.2,4
LB,Troy Dye,21,2020,78,76,75,76,78,73,1.0,3
LB,Cameron Smith,23,2018,65,58,80,82,70,66,0.6,4
LB,Ben Gedeon,24,2017,82,76,85,80,79,77,0.8,4
LB,Eric Kendricks,26,2015,89,85,92,86,86,85,10.0,5
LB,Eric Wilson,24,2017,66,71,85,81,68,74,0.6,3
OL,Pat Elfein,27,2017,80,78,80,82,78,80,2.0,3
OL,Garrett Bradbury,24,2019,86,77,86,89,83,82,0.7,4
OL,Brett Jones,27,2016,72,68,83,74,73,71,2.9,1
OL,Ezra Cleveland,21,2020,82,80,79,81,80,79,1.0,4
OL,Rashod Hill,26,2016,66,67,84,78,72,74,0.5,3
OL,Dru Samia,25,2018,78,76,75,76,77,75,0.5,1
OL,Brian O'Neill,23,2018,78,78,89,82,78,77,1.1,4
OL,Riley Reiff,30,2012,80,86,90,83,83,80,11.8,2
QB,Kirk Cousins,30,2012,85,83,84,84,84,80,33.0,6
QB,Nate Stanley,21,2020,76,72,75,74,73,74,0.7,3
QB,Sean Mannion,24,2017,64,61,84,79,76,71,0.6,3
RB,C.J. Ham,25,2017,69,70,83,78,83,67,0.5,3
RB,Ameer Abdullah,25,2015,78,77,86,72,80,80,1.0,4
RB,Mike Boone,23,2018,83,75,78,79,78,79,0.6,3
RB,Dalvin Cook,23,2017,98,88,90,90,90,92,1.6,1
RB,Alexander Mattison,24,2018,85,81,79,80,78,79,0.6,3
WR,Tyler Conklin,23,2018,68,51,80,75,76,71,0.7,4
WR,Irv Smith Jr,23,2019,84,78,78,79,78,81,0.6,4
WR,Kyle Rudolph,29,2011,87,85,85,86,84,85,7.3,5
WR,Olabisi Johnson,24,2018,80,76,80,79,80,82,0.7,1
WR,Tajae Sharpe,24,2016,79,74,80,78,76,77,0.7,3
WR,Justin Jefferson,21,2020,85,83,83,83,82,84,1.5,4
WR,K.J. Osborn,21,2020,70,68,70,72,68,72,0.7,3
WR,Chad Beebe,24,2017,74,78,78,80,81,78,0.7,2
WR,Adam Thielen,28,2014,90,87,87,90,90,85,4.8,4
WR,Dillon Mitchell,25,2018,63,54,74,78,75,66,0.5,2
END_PLAYERS
Detroit Lions, DET
CB,Jamal Agnew,23,2017,69,51,91,71,93,66,0.7,4
CB,Mike Ford,23,2017,74,73,86,72,80,63,2.0,4
CB,Jeff Okudah,21,2020,90,80,80,83,84,85,2.0,4
CB,Justin Coleman,25,2015,79,78,85,79,86,79,2.9,1
CB,Desmond Trufant,28,2013,85,86,86,83,84,83,10.8,3
CB,Dee Virgin,23,2017,74,68,74,76,76,68,0.8,1
CB,Darryl Roberts,25,2018,76,48,79,73,76,68,0.5,2
S,Tracy Walker,23,2018,83,79,82,78,83,79,0.9,4
S,Jayron Kearse,25,2016,73,72,78,76,77,72,0.7,4
S,Duron Harmon,27,2013,86,83,88,82,87,83,4.3,4
S,Will Harris,25,2016,79,65,76,77,78,60,3.5,2
DL,Da'Shawn Hand,23,2018,76,67,78,80,75,67,0.8,4
DL,Austin Bryant,25,2016,77,78,75,75,73,79,0.6,1
DL,Romeo Okwara,23,2016,79,79,85,79,77,76,0.5,3
DL,Danny Shelton,25,2015,85,86,78,84,84,82,2.9,4
DL,Trey Flowers,25,2015,89,88,83,87,86,88,0.7,4
DL,John Atkins,23,2016,79,78,80,86,77,78,1.3,4
K,Jack Fox,25,2018,74,70,75,73,79,76,0.5,2
K,Matt Prater,34,2007,82,68,75,90,92,46,3.8,3
LB,Jarrad Davis,23,2017,77,75,86,84,83,77,2.7,1
LB,Jamie Collins,29,2013,84,84,85,89,86,84,7.5,4
LB,Jahlani Tavai,24,2015,79,69,83,77,72,69,0.8,4
LB,Reggie Ragland,25,2016,82,81,88,83,83,82,1.5,4
LB,Christian Jones,27,2014,77,77,78,80,76,74,3.2,2
LB,Julian Okwara,21,2020,79,76,78,77,76,80,1.0,4
LB,Steve Longa,24,2016,67,56,85,80,68,61,0.5,2
LB,Jalen Reeves-Maybin,23,2017,68,66,80,77,68,66,0.8,4
OL,Tyrell Crosby,23,2018,68,54,82,87,76,73,0.7,4
OL,Joe Dahl,25,2016,75,78,89,84,81,77,0.6,4
OL,Halapoulivaati Vaitai,25,2016,86,78,79,83,84,85,0.6,4
OL,Logan Stenberg,21,2020,76,74,75,73,75,74,1.0,3
OL,Jonah Jackson,21,2020,80,76,75,74,75,74,1.0,4
OL,Caleb Benenoch,24,2016,66,66,83,78,72,73,0.6,4
OL,Frank Ragnow,22,2018,76,77,92,92,79,80,2.9,4
OL,Taylor Decker,25,2016,80,86,88,90,82,79,2.7,1
OL,Aboushi Oday,25,2016,75,74,81,77,77,77,0.7,2
QB,Chase Daniel,32,2010,67,70,90,82,76,50,5.0,2
QB,David Blough,24,2018,75,74,80,78,75,65,1.1,1
QB,Matthew Stafford,30,2009,84,82,86,85,84,76,24.0,5
RB,Ty Johnson,22,2018,72,63,83,74,72,77,0.6,4
RB,Jason Huntley,21,2020,70,69,70,72,70,68,0.7,3
RB,D'Andre Swift,21,2020,86,83,83,82,83,82,1.0,3
RB,Bo Scarbrough,24,2018,78,77,76,77,75,77,2.0,1
RB,Kerryon Johnson,21,2018,85,82,81,84,84,83,1.6,4
RB,Nick Bawden,27,2013,74,81,78,53,77,70,3.9,3
WR,Jesse James,26,2015,79,79,83,79,79,79,1.5,1
WR,T.J. Hockenson,22,2019,90,77,84,80,82,77,0.5,4
WR,Geronimo Allison,24,2016,81,78,80,82,80,76,3.6,3
WR,Kenny Golladay,25,2017,90,78,87,86,86,85,0.8,1
WR,Quintez Cephus,21,2020,77,72,73,73,72,70,0.7,3
WR,Travis Fulgham,24,2017,74,52,80,76,76,78,0.6,3
WR,Marvin Jones Jr,28,2012,85,85,85,83,82,77,6.0,1
WR,Danny Amendola,26,2014,76,78,77,85,79,77,0.4,1
WR,Victor Bolden Jr,22,2018,72,67,80,73,75,73,0.6,3
END_PLAYERS
Washington Redskins, WAS
CB,Kendall Fuller,23,2016,92,78,88,88,87,86,0.8,4
CB,Ronald Darby,24,2015,85,81,87,82,87,82,1.1,4
CB,Greg Stroman,22,2018,68,61,91,54,90,61,0.6,4
CB,Fabian Moreau,24,2017,77,75,88,78,87,77,0.8,4
CB,Jimmy Moreland,23,2018,76,77,84,75,78,76,0.6,3
CB,Simeon Thomas,22,2018,68,58,77,80,76,61,0.7,4
S,Landon Collins,24,2015,88,87,89,75,86,87,8.5,4
S,Sean Davis,23,2018,79,72,80,79,76,72,0.8,4
S,Deshazor Everett,26,2015,66,68,80,67,77,68,1.3,2
S,Jeremy Reaves,23,2017,76,73,80,68,76,73,0.8,2
DL,Jonathan Allen,23,2017,83,80,83,82,78,80,2.9,4
DL,Ryan Anderson,24,2017,70,76,79,79,74,66,0.6,1
DL,Matthew Ioannidis,24,2016,80,79,83,80,67,79,0.6,4
DL,Chase Young,21,2020,94,84,85,85,86,86,2.5,4
DL,Ryan Kerrigan,30,2011,87,90,89,87,87,87,11.5,1
DL,Montez Sweat,23,2019,82,77,82,80,78,79,2.0,4
DL,Da'Ron Payne,21,2018,77,80,79,80,79,74,3.6,4
DL,Tim Settle,21,2018,66,51,77,80,75,61,0.7,4
K,Tress Way,28,2014,81,60,82,98,84,65,1.5,5
K,Dustin Hopkins,28,2013,76,55,88,94,80,67,2.5,3
LB,Reuben Foster,26,2017,72,74,70,74,72,70,0.5,2
LB,John Bostic,24,2017,77,76,68,76,77,73,2.3,4
LB,Khaleke Hudson,21,2020,74,70,68,68,70,65,0.7,3
LB,David Orchid,23,2018,76,60,79,72,72,69,0.5,4
LB,Josh Harvey-Clemons,24,2017,78,76,83,79,78,77,0.6,4
LB,Thomas Davis,30,2011,83,80,91,83,82,79,1.8,2
LB,Cole Holcomb,26,2017,71,76,82,80,75,74,0.7,2
OL,Paul Adams,25,2017,61,60,77,81,72,69,0.6,3
OL,Timon Parris,26,2015,68,69,76,84,72,76,0.7,2
OL,Brandon Scherff,27,2015,90,93,88,92,92,86,5.3,1
OL,Saahdiq Charles,21,2020,75,74,73,74,74,75,1.0,3
OL,Keith Ismael,21,2020,72,70,68,69,68,70,0.7,3
OL,Wes Schweitzer,25,2016,80,76,82,81,79,79,0.6,4
OL,Wes Martin,24,2018,62,59,72,76,60,70,0.6,3
OL,Chase Roullier,25,2017,78,78,81,82,77,78,0.6,4
OL,Geron Christian,22,2018,68,58,87,82,77,72,0.9,4
OL,Cornelius Lucas,24,2017,82,80,82,83,80,81,7.7,5
QB,Alex Smith,34,2005,79,78,76,74,75,74,0.5,2
QB,Kyle Allen,26,2017,80,76,75,78,79,76,2.0,2
QB,Dwayne Haskins,22,2019,84,78,82,80,80,76,5.0,4
RB,Bryce Love,23,2019,76,77,83,76,80,67,0.7,2
RB,Derrius Guice,21,2018,86,78,87,82,80,82,1.1,4
RB,Peyton Barber,24,2016,78,79,86,78,82,77,0.6,1
RB,Adrian Peterson,33,2007,82,80,80,82,82,82,1.0,1
WR,Richard Rodgers,26,2016,78,73,75,76,74,75,0.6,3
WR,Jeremy Sprinkle,24,2017,75,75,76,77,76,65,0.7,4
WR,Terry McLaurin,23,2018,92,83,85,84,86,84,0.6,3
WR,Antonio Gandy-Golden,21,2020,76,75,73,74,73,75,1.0,3
WR,Steven Sims Jr,26,2016,65,63,79,74,77,71,0.6,2
WR,Antonio Gibson,21,2020,80,78,77,76,80,79,1.0,4
WR,Trey Quinn,23,2018,83,76,80,79,80,76,0.6,4
WR,Cody Latimer,25,2016,73,75,74,76,75,77,3.0,5
WR,Cam Sims,22,2018,74,67,87,78,76,70,0.6,3
END_PLAYERS
Dallas Cowboys, DAL
CB,Chidobe Awuzie,23,2017,81,78,86,82,81,78,1.1,4
CB,Maurice Canady,24,2016,73,68,80,78,82,69,0.6,4
CB,Reggie Robinson,21,2020,76,75,74,75,73,72,1.0,3
CB,Daryl Worley,25,2016,73,74,73,74,75,75,0.7,2
CB,Trevon Diggs,21,2020,83,78,78,76,78,79,1.0,4
CB,DJ White,24,2019,69,66,68,67,65,68,0.5,2
CB,Deante Burton,25,2017,70,68,69,68,65,70,0.5,2
CB,Anthony Brown,25,2016,75,73,90,75,80,76,0.6,4
CB,Jourdan Lewis,23,2017,79,78,95,76,82,76,0.8,4
S,Darian Thompson,25,2017,72,64,87,76,75,69,0.7,2
S,Ha Ha Clinton-Dix,26,2014,80,81,83,56,77,81,1.1,1
S,Donovan Wilson,24,2016,72,68,89,72,76,68,0.6,4
S,Xavier Woods,23,2017,77,78,82,77,84,79,0.6,4
DL,Dorance Armstrong,21,2018,78,66,77,75,80,74,0.8,4
DL,Trysten Hill,24,2019,74,72,75,72,70,72,0.5,2
DL,Tyrone Crawford,29,2012,80,82,82,81,81,78,4.0,1
DL,Dontari Poe,28,2012,83,78,85,83,79,78,9.3,3
DL,Bradlee Anae,21,2020,70,68,69,70,69,70,0.7,3
DL,Neville Gallmore,21,2020,79,76,78,74,76,78,1.0,4
DL,Randy Gregory,26,2015,80,74,76,79,79,78,1.0,4
DL,Gerald McCoy,30,2010,88,89,90,87,86,86,5.9,4
DL,Demarcus Lawrence,26,2014,91,90,86,86,87,90,13.1,3
DL,Aldon Smith,31,2011,80,80,77,82,79,79,1.0,3
DL,Joe Jackson,25,2017,63,54,78,75,66,54,0.5,2
K,Chris Jones,29,2018,76,54,75,77,61,65,0.5,2
K,Greg Zuerlein,31,2012,92,83,85,95,90,76,2.3,3
LB,Luke Gifford,22,2018,76,52,77,81,73,70,0.7,4
LB,Sean Lee,32,2010,86,87,85,87,83,83,7.0,6
LB,Chris Covington,22,2018,74,70,68,67,68,70,0.5,3
LB,Justin March-Lillard,25,2016,72,65,80,82,76,63,0.4,2
LB,Jaylon Smith,23,2016,88,85,86,83,83,84,1.6,4
LB,Joe Thomas,27,2014,70,72,84,80,72,71,1.8,2
LB,Leighton Vander Esch,21,2018,89,83,89,85,84,82,3.0,4
OL,Connor McGovern,25,2014,65,72,79,82,72,70,0.9,1
OL,Zack Martin,28,2014,96,93,93,93,94,94,14.0,6
OL,Joe Looney,29,2014,80,79,82,84,78,79,2.0,2
OL,Adam Redmond,25,2016,65,55,80,73,72,73,0.5,2
OL,Tyler Biadasz,21,2020,76,74,73,75,74,73,1.0,3
OL,Wyatt Miller,24,2018,75,65,65,69,70,72,0.5,2
OL,Brandon Knight,21,2018,73,67,82,76,71,70,1.4,4
OL,La'el Collins,25,2015,92,85,85,89,86,88,7.7,2
OL,Tyron Smith,28,2011,95,97,93,96,92,93,12.2,8
QB,Dak Prescott,25,2016,94,86,86,86,86,85,27.7,1
QB,Cooper Rush,25,2017,63,62,82,88,75,36,0.6,3
QB,Clayton Thorson,23,2018,69,60,80,81,78,28,0.7,4
RB,Ezekiel Elliott,23,2016,94,98,94,93,93,90,6.2,3
RB,Jordan Chunn,24,2018,72,72,74,70,72,73,0.5,2
RB,Tony Pollard,23,2018,84,78,80,81,83,78,2.0,4
RB,Jamize Olawale,29,2012,71,75,81,86,86,62,2.0,3
WR,Blake Bell,24,2016,69,62,76,76,77,48,0.6,3
WR,Blake Jarwin,24,2017,83,77,83,80,81,79,6.6,3
WR,Dalton Schultz,22,2018,69,53,84,79,78,46,0.7,4
WR,Devin Smith,25,2015,73,70,78,74,72,65,0.6,4
WR,Tevin Jones,22,2017,68,58,78,72,70,64,0.6,3
WR,Amari Cooper,24,2015,92,88,86,88,90,88,10.7,5
WR,Michael Gallup,22,2018,88,84,83,82,83,83,0.9,3
WR,CeeDee Lamb,21,2020,92,84,83,84,85,84,2.0,4
WR,Ventell Bryant,24,2017,75,77,75,74,72,73,0.8,1
WR,Cedrick Wilson,23,2018,80,77,80,78,78,80,0.6,4
END_PLAYERS
Philadelphia Eagles, PHI
CB,Rasul Douglas,23,2017,77,76,83,74,77,76,0.8,4
CB,Nickell Robey-Coleman,26,2013,82,82,82,78,78,80,3.2,3
CB,Cre'von LeBlanc,25,2017,70,68,72,74,71,70,0.5,2
CB,Darius Slay Jr,27,2013,90,91,94,88,89,91,12.0,4
CB,Sidney Jones,22,2017,78,79,70,76,80,75,1.5,4
CB,Avonte Maddox,22,2018,79,77,82,79,85,78,0.8,4
S,Marcus Epps,25,2018,72,72,70,70,69,72,0.5,2
S,Rudy Ford,24,2018,70,72,68,69,72,76,0.5,2
S,K'Von Wallace,21,2020,76,75,74,74,74,73,1.0,3
S,Will Parks,25,2017,76,80,73,72,78,73,4.5,4
S,Jalen Mills,24,2018,80,76,78,84,82,76,1.5,3
S,Rodney McLeod,28,2012,85,80,80,80,83,77,7.0,5
DL,Derek Barnett,22,2017,85,80,78,87,80,80,3.2,4
DL,Malik Jackson,28,2012,85,85,89,83,85,82,10.3,6
DL,Javon Hargrave,25,2016,87,85,84,88,83,82,0.8,4
DL,Genard Avery,26,2017,73,72,74,72,70,72,0.5,2
DL,Fletcher Cox,28,2012,93,98,89,95,90,90,17.1,6
DL,Brandon Graham,30,2010,93,91,85,88,87,90,6.5,2
DL,Josh Sweat,21,2018,78,79,80,78,75,76,0.8,4
DL,Shareef Miller,22,2019,65,64,83,73,73,73,0.6,3
K,Cameron Johnston,26,2018,73,46,73,80,75,75,0.5,2
K,Jake Elliott,23,2017,81,63,82,90,88,67,0.5,2
LB,TJ Edwards,25,2017,76,78,73,80,76,78,0.5,3
LB,Davion Taylor,21,2020,76,75,76,74,73,74,1.0,3
LB,Alex Singleton,25,2018,72,70,69,68,70,60,1.0,3
LB,Duke Riley,24,2017,79,70,87,80,76,78,0.9,4
LB,Nathan Gerry,23,2017,70,69,89,75,77,73,0.6,3
LB,Jatavis Brown,25,2017,74,73,72,70,74,72,0.5,3
OL,Andre Dillard,23,2019,86,76,89,85,79,79,0.6,3
OL,Brandon Brooks,29,2012,93,89,81,96,89,92,8.0,5
OL,Jason Kelce,31,2011,97,98,97,95,98,93,6.3,6
OL,Jack Driscoll,21,2020,76,72,70,72,73,72,1.0,3
OL,Isaac Seumalo,25,2016,84,88,86,84,79,78,0.8,4
OL,Lane Johnson,28,2013,97,94,90,93,95,90,11.3,5
OL,Jordan Mailata,21,2018,62,46,89,84,69,70,0.6,4
OL,Matt Pryor,24,2018,67,54,78,86,76,72,0.6,4
QB,Jalen Hurts,21,2020,79,76,78,77,76,78,1.0,4
QB,Nate Sudfeld,25,2016,64,57,82,83,73,29,0.6,2
QB,Carson Wentz,26,2016,94,84,86,85,86,84,33.7,5
RB,Boston Scott,24,2017,84,82,86,79,80,77,0.6,3
RB,Corey Clement,25,2017,78,76,78,76,76,76,0.7,2
RB,Elijah Holyfield,25,2017,75,73,72,73,74,70,1.0,2
RB,Miles Sanders,22,2019,89,83,84,84,82,85,0.4,3
WR,Zach Ertz,28,2013,93,98,94,94,92,89,8.5,2
WR,Dallas Goedert,23,2018,86,78,80,82,83,78,1.4,4
WR,Deontay Burnett,25,2017,73,70,69,72,73,73,0.5,2
WR,John Hightower,21,2020,70,68,68,68,67,68,0.7,3
WR,Jalen Reagor,21,2020,84,82,80,82,80,78,1.5,4
WR,Marquise Goodwin,29,2013,82,80,80,80,78,79,6.4,3
WR,JJ Arcega-Whiteside,22,2019,79,73,83,82,80,70,0.7,4
WR,Alshon Jeffery,28,2012,85,82,84,83,83,82,6.0,2
WR,DeSean Jackson,32,2008,82,80,83,81,80,82,5.2,3
END_PLAYERS
New York Giants, NYG
CB,Corey Ballentine,25,2016,63,50,70,73,77,60,0.5,3
CB,James Bradberry,25,2016,94,85,88,88,91,88,10.0,4
CB,Darnay Holmes,21,2020,73,70,72,70,72,70,1.0,3
CB,Rashaan Gaulden,22,2018,68,55,88,69,87,67,0.7,4
CB,DeAndre Baker,22,2019,79,73,80,75,80,72,0.7,4
CB,Sam Beal,22,2018,70,73,70,73,74,75,1.0,4
S,Julian Love,24,2018,78,76,75,73,78,76,1.0,2
S,Xavier McKinney,21,2020,84,80,79,78,82,80,1.0,4
S,Jabrill Peppers,23,2017,82,79,85,79,86,78,2.6,4
S,Sean Chandler,22,2018,62,48,90,57,84,48,0.6,3
S,Mark McLaurin,25,2017,73,77,72,75,70,46,1.3,4
S,Nate Ebner,26,2017,70,73,72,74,73,74,0.5,2
DL,Kevin Wilkins,27,2014,71,68,75,76,69,68,1.3,1
DL,Leonard Williams,24,2015,84,86,83,87,83,86,4.7,1
DL,Dexter Lawrence,21,2019,77,79,84,85,85,70,0.5,4
DL,B.J. Hill,23,2018,70,57,82,87,82,77,1.0,4
DL,Chris Slayton,26,2015,72,66,75,72,73,66,0.8,1
DL,Austin Johnson,27,2015,66,48,75,79,74,48,0.6,1
DL,Dalvin Tomlinson,24,2017,82,85,78,86,83,85,1.1,4
K,Riley Dixon,25,2016,75,61,89,88,79,79,0.6,4
K,Aldrick Rosas,24,2017,75,56,86,93,80,68,0.5,2
LB,David Mayo,26,2017,79,77,87,78,78,81,0.6,1
LB,Lorenzo Carter,23,2018,79,77,81,79,77,79,1.0,4
LB,Kyler Fackrell,27,2016,76,72,83,80,75,74,0.8,4
LB,Cam Brown,21,2020,72,70,68,69,67,68,0.7,3
LB,Blake Martinez,24,2016,87,88,83,84,88,82,10.7,4
LB,Ryan Connelly,26,2014,72,70,78,71,71,72,5.0,3
LB,Devante Downs,25,2015,63,56,72,72,74,32,0.6,1
OL,Chad Slade,24,2017,62,80,86,71,76,68,1.2,2
OL,Nick Gates,23,2018,69,71,80,77,70,68,0.6,3
OL,Shane Lemieux,21,2020,73,70,68,67,69,70,0.7,3
OL,Cameron Fleming,26,2016,82,79,85,85,79,79,0.6,1
OL,Matt Peart,21,2020,78,76,75,73,75,75,1.0,3
OL,Evan Brown,22,2018,59,45,71,78,55,73,0.6,3
OL,Andrew Thomas,21,2020,86,80,78,82,83,84,2.5,4
OL,Spencer Pulley,25,201,76,78,81,83,78,78,0.5,3
OL,Will Hernandez,23,2018,89,83,88,95,82,82,1.9,4
OL,Kevin Zeitler,28,2012,89,80,88,91,77,91,12.0,5
OL,Nate Solder,30,2011,83,90,90,90,85,83,15.5,2
QB,Daniel Jones,22,2019,90,79,83,83,78,76,0.8,4
QB,Colt McCoy,32,2010,65,71,84,79,76,64,3.3,2
RB,Saquon Barkley,21,2018,98,92,94,94,95,94,7.8,6
RB,Wayne Gallman,24,2017,79,75,79,78,82,78,0.7,4
RB,Elijhaa Penny,25,2017,74,69,72,72,74,76,0.5,2
RB,Dion Lewis,28,2011,87,81,82,78,78,80,3.0,3
WR,Kaden Smith,24,2018,77,78,75,78,79,76,1.5,4
WR,Evan Engram,24,2017,88,84,86,85,84,83,2.7,4
WR,Eric Tomlimson,26,2017,73,74,75,74,75,74,0.5,2
WR,Levine Toilolo,28,2014,75,74,76,76,74,75,0.5,3
WR,Golden Tate,30,2010,80,80,80,78,76,78,6.2,5
WR,Darius Slayton,22,2018,87,78,82,80,82,84,0.7,3
WR,Corey Coleman,25,2017,70,66,70,73,75,78,0.6,4
WR,Cody Core,25,2017,76,75,73,79,76,75,2.5,1
WR,Da'Mari Scott,25,2017,72,72,77,71,74,74,1.3,1
WR,Sterling Shepard,25,2016,85,85,83,83,83,83,1.5,4
END_PLAYERS
New Orleans Saints, NO
CB,Marshon Lattimore,22,2017,94,86,89,89,90,84,3.8,4
CB,Justin Hardee,24,2017,68,55,84,67,85,55,0.5,2
CB,Janoris Jenkins,30,2012,82,84,80,78,80,78,3.5,5
CB,Patrick Robinson,31,2010,83,76,81,70,82,82,5.0,4
CB,P.J. Williams,25,2015,76,74,80,77,83,73,0.8,4
S,Malcolm Jenkins,31,2009,90,93,92,90,86,86,8.8,4
S,D.J. Swearinger,27,2013,78,81,80,79,82,81,4.5,3
S,Marcus Williams,22,2017,85,83,93,78,82,80,1.6,4
S,Chauncey Gardner-Johnson,22,2018,82,79,78,79,77,79,0.6,3
DL,Marcus Davenport,22,2018,85,56,83,82,74,56,3.4,4
DL,Trey Hendrickson,24,2017,76,67,84,79,68,67,0.8,4
DL,Cameron Jordan,29,2011,95,97,91,91,92,90,11.0,5
DL,Malcom Brown,24,2015,82,80,69,78,80,75,1.9,4
DL,Carl Granderson,25,2017,72,57,75,67,75,57,0.5,3
DL,Noah Spence,24,2016,78,75,82,76,76,75,1.5,4
DL,Shy Tuttle,25,2017,71,75,71,71,74,70,0.6,4
DL,David Onyemata,26,2016,79,78,81,79,80,78,0.7,4
DL,Sheldon Rankins,24,2016,85,83,83,84,82,83,3.2,1
K,Thomas Morstead,32,2009,82,69,90,94,94,61,4.0,4
K,Wil Lutz,24,2016,79,59,79,97,87,72,0.5,3
LB,Alex Anzalone,24,2017,76,70,86,80,75,75,0.9,4
LB,Chase Hansen,25,2018,70,72,70,69,72,72,1.0,2
LB,Zach Baun,21,2020,81,76,78,76,79,79,1.0,4
LB,Kiko Alonso,27,2016,78,76,80,79,83,78,2.5,3
LB,Vince Biegel,25,2017,71,62,86,79,76,66,0.6,2
LB,Demario Davis,29,2012,90,87,89,89,88,88,8.0,1
LB,Craig Robertson,30,2012,78,81,80,80,71,77,1.7,3
OL,Eric McCoy,25,2017,75,73,83,75,74,74,0.6,1
OL,Cameron Tom,23,2018,61,48,79,75,70,70,0.5,2
OL,Nick Easton,24,2017,66,69,86,70,72,73,0.8,1
OL,Larry Warford,27,2013,77,80,84,85,76,79,8.5,4
OL,Cesar Ruiz,21,2020,84,80,78,82,80,79,1.5,4
OL,Terron Armstead,27,2013,92,88,92,90,90,90,13.0,2
OL,Andrus Peat,25,2015,82,85,86,86,86,84,2.8,4
OL,Ryan Ramczyk,24,2017,97,95,96,97,97,97,5.2,6
QB,Jameis Winston,26,2015,85,83,79,83,84,83,1.0,1
QB,Drew Brees,39,2001,99,98,102,99,96,82,25.0,2
QB,Taysom Hill,28,2017,86,82,82,80,80,89,0.6,3
RB,Mike Gillislee,28,2013,77,80,73,73,78,71,0.8,1
RB,Latavius Murray,28,2013,82,80,80,80,81,76,5.0,3
RB,Alvin Kamara,23,2017,93,89,93,92,91,92,1.0,1
RB,Mike Burton,28,2013,73,66,80,80,80,56,1.1,2
RB,Ricky Ortiz,24,2016,61,57,76,70,75,67,0.4,1
WR,Garrett Griffen,23,2018,74,78,75,70,75,75,0.6,3
WR,Adam Trautman,21,2020,79,76,75,76,75,77,1.0,3
WR,Josh Hill,28,2013,78,78,81,78,78,74,2.4,3
WR,Jared Cook,31,2009,80,85,81,82,80,76,2.3,1
WR,Tim White,25,2018,74,70,69,72,70,72,0.5,3
WR,Emmanuel Sanders,31,2010,86,84,85,86,86,86,8.0,2
WR,Deonte Harris,25,2017,75,61,79,76,76,75,0.6,3
WR,Lil'Jordan Humphrey,25,2017,61,50,88,82,78,73,0.5,2
WR,Tre'Quan Smith,22,2018,79,74,80,79,78,85,0.9,4
WR,Michael Thomas,25,2016,104,97,97,97,99,98,10.3,6
END_PLAYERS
Carolina Panthers, CAR
CB,Cole Luke,24,2015,73,63,77,71,72,69,0.4,1
CB,Corn Elder,24,2017,75,66,80,77,80,76,0.7,4
CB,Troy Pride Jr,21,2020,76,74,74,75,74,73,1.0,3
CB,Donte Jackson,23,2018,74,60,92,78,80,74,1.2,4
CB,Dominique Hatfield,25,2016,76,69,76,79,73,52,0.6,4
S,Tre Boston,26,2014,83,84,82,80,84,80,1.5,1
S,Quin Blanding,26,2017,71,65,75,64,73,65,1.2,2
S,Kenny Robinson,21,2020,73,70,68,69,68,69,0.7,3
S,Jeremy Chinn,21,2020,82,79,77,78,79,82,1.0,4
S,Natrell Jamerson,26,2017,70,72,73,72,73,69,0.5,2
S,TJ Green,26,2018,70,72,70,70,70,70,0.4,1
S,Juston Burris,24,2018,78,76,80,76,78,75,2.9,2
DL,Woodrow Hamilton,24,2017,79,77,81,80,76,77,0.4,2
DL,Bravvion Roy,21,2020,72,70,68,70,68,69,0.7,3
DL,Chris Smith,25,2018,69,51,76,76,70,51,0.7,4
DL,Stephen Weatherly,29,2013,83,79,82,82,80,79,1.4,2
DL,Derrick Brown,21,2020,86,84,83,85,84,84,2.0,4
DL,Efe Obada,26,2018,70,52,80,70,75,75,0.5,1
DL,Kawann Short,29,2013,87,92,80,86,85,85,12.1,2
K,Michael Palardy,26,2014,78,64,80,81,82,58,0.6,1
K,Graham Gano,31,2009,80,61,80,97,88,64,4.3,4
LB,Jermaine Carter,23,2018,69,52,83,85,77,75,0.7,4
LB,Shaq Thompson,24,2015,84,78,82,83,81,78,2.2,4
LB,Tahir Whitehead,28,2012,84,85,86,85,84,77,6.3,3
LB,Brian Burns,22,2019,84,83,87,80,78,81,0.7,4
LB,Yetur Gross-Matos,21,2020,82,78,79,78,77,78,1.0,4
LB,Marquis Haynes,25,2015,80,75,84,85,72,68,0.6,4
LB,Christian Miller,25,2016,67,58,80,70,69,72,0.5,3
LB,Andre Smith,21,2018,73,72,80,74,74,62,4.0,2
OL,Matt Paradis,27,2016,77,74,80,83,76,77,2.2,2
OL,John Miller,23,2018,74,74,72,75,78,80,0.6,3
OL,Russell Okung,32,2010,83,80,85,86,82,84,13.3,1
OL,Taylor Moton,24,2017,77,77,84,85,76,75,1.0,4
OL,Dennis Daley,25,2017,75,76,74,85,75,75,0.4,1
OL,Tyler Larson,26,2016,70,68,68,70,68,69,0.5,2
OL,Greg Little,27,2017,73,72,67,69,73,70,0.9,1
QB,Will Grier,24,2018,76,73,80,75,77,70,0.7,2
QB,P.J. Tucker,26,2017,78,80,82,78,80,80,2.0,3
QB,Teddy Bridgewater,26,2014,87,84,83,84,83,84,17.0,4
RB,Seth DeValve,25,2016,77,77,80,78,83,76,0.7,4
RB,Alex Armah,24,2017,65,63,82,81,80,59,0.6,3
RB,Jordan Scarlett,22,2017,70,57,80,73,75,58,0.5,1
RB,Christian McCaffrey,22,2017,104,97,97,97,98,95,4.3,5
RB,Reggie Bonnafon,29,2012,76,72,80,75,77,75,1.3,2
WR,Ian Thomas,22,2018,77,74,80,77,78,73,0.8,4
WR,Chris Manhertz,25,2016,72,73,81,75,76,74,0.6,1
WR,Robby Anderson,25,2016,86,86,85,82,84,86,7.5,3
WR,Pharoh Cooper,23,2016,78,75,79,75,77,74,0.7,4
WR,D.J. Moore,21,2018,92,86,88,87,87,86,2.8,4
WR,Seth Roberts,23,2017,76,75,76,75,74,75,0.4,1
WR,Curtis Samuel,22,2017,84,82,84,82,82,80,1.6,4
WR,Brandon Zylstra,25,2017,76,72,64,72,71,70,2.5,3
END_PLAYERS
Tampa Bay Buccaneers, TB
CB,Sean Murphy-Bunting,22,2018,65,65,65,65,65,65,0.5,1
CB,Carlton Davis,22,2018,71,73,86,73,80,75,1.1,4
CB,Herb Miller,25,2017,76,73,73,70,67,73,1.6,4
CB,Jamel Dean,25,2016,73,62,74,75,76,75,0.6,1
CB,Ryan Smith,25,2016,73,72,80,69,80,61,0.7,4
CB,M.J. Stewart,23,2018,65,68,72,70,65,65,1.3,4
S,D'Cota Dixon,23,2018,70,68,69,68,67,65,0.5,2
S,Justin Evans,23,2017,78,76,85,77,82,76,1.3,4
S,Antoine Winfield Jr,21,2020,84,80,78,82,80,82,1.0,4
S,Mike Edwards,24,2017,75,76,82,78,79,66,0.5,2
S,Jordan Whitehead,21,2018,68,58,82,75,80,58,0.8,4
DL,Will Clarke,27,2014,71,68,80,87,72,76,0.8,1
DL,William Gholston,27,2013,81,81,79,79,82,81,5.5,5
DL,Rakeem Nunez-Roches,25,2017,72,70,68,70,68,67,0.5,3
DL,Jason Pierre-Paul,29,2010,82,82,82,80,82,82,6.5,3
DL,Patrick O'Conner,25,2018,70,72,69,70,72,69,0.5,3
DL,Ndamukong Suh,31,2010,84,87,84,83,82,82,5.0,1
DL,Vita Vea,23,2018,79,82,82,90,83,83,3.7,4
K,Bradley Pinion,28,2015,75,78,79,80,83,78,1.0,3
K,Matt Gay,27,2014,77,77,82,85,83,73,3.3,3
LB,Jack Cichy,22,2018,69,64,77,72,75,69,0.7,4
LB,Lavonte David,28,2012,90,92,90,89,88,85,10.1,1
LB,Shaquil Barrett,26,2014,92,86,88,86,86,86,2.9,1
LB,Devin White,21,2019,89,82,93,84,84,84,0.7,4
LB,Anthony Nelson,25,2015,76,79,76,74,74,68,0.7,1
LB,Kevin Minter,28,2014,71,73,76,76,75,78,1.0,1
OL,Alex Cappa,23,2018,82,79,90,82,80,79,0.8,4
OL,Ryan Jensen,27,2013,78,82,82,83,82,79,10.5,4
OL,Aaron Stinnie,25,2017,67,50,74,73,74,70,0.5,2
OL,Ali Marpet,25,2015,81,85,82,84,83,79,0.9,4
OL,Zach Bailey,25,2017,70,70,70,70,70,70,0.5,3
OL,Tristan Wirfs,21,2020,92,82,84,87,85,84,2.0,4
OL,Donovan Smith,25,2015,86,84,84,85,84,84,1.5,2
OL,Joe Haeg,25,2016,82,78,84,78,78,79,0.5,4
QB,Blaine Gabbert,29,2011,70,77,88,88,76,53,2.0,2
QB,Tom Brady,41,2000,99,99,99,96,97,77,20.0,2
QB,Ryan Griffin,29,2013,61,62,87,84,76,32,3.0,3
RB,Ke'Shawn Vaughn,21,2020,77,76,79,75,74,76,1.0,3
RB,Ronald Jones,21,2018,84,82,84,83,80,79,1.0,4
RB,TJ Logan,25,2017,75,76,80,76,78,74,1.7,2
RB,Dare Ogunbowale,23,2018,77,79,80,80,80,75,0.6,3
WR,Rob Gronkowski,30,2010,87,85,84,85,87,85,2.0,2
WR,Tanner Hudson,27,2017,72,58,75,71,72,68,0.6,3
WR,Cameron Brate,27,2014,82,86,84,88,80,58,6.8,6
WR,O.J. Howard,24,2017,82,79,84,80,84,77,2.8,1
WR,Spencer Schnell,24,2018,73,75,72,73,72,70,0.6,3
WR,Mike Evans,25,2014,96,95,92,92,90,88,13.5,3
WR,Tyler Johnson,21,2020,79,74,72,73,74,73,0.7,3
WR,Chris Godwin,22,2017,96,89,90,88,91,92,0.8,1
WR,Scott Miller,27,2014,64,60,75,75,70,68,0.5,1
WR,Justin Watson,23,2018,76,68,72,78,74,72,0.7,4
END_PLAYERS
Atlanta Falcons, ATL
CB,Isaiah Oliver,22,2018,73,76,83,78,85,78,1.2,4
CB,A.J. Terrell,21,2020,85,80,78,78,80,79,1.5,4
CB,Jordan Miller,24,2017,78,72,82,72,80,76,6.5,4
CB,Blidi Wreh-Wilson,29,2013,72,68,91,57,87,68,0.9,1
CB,CJ Reavis,24,2018,70,69,68,70,68,66,0.5,2
CB,Kendall Sheffield,26,2017,74,70,72,69,77,70,1.8,1
S,Ricardo Allen,27,2014,84,87,94,81,89,66,6.5,3
S,Damontae Kazee,25,2017,73,70,94,71,88,68,0.7,4
S,Jaylinn Hawkins,21,2020,75,75,74,76,73,75,1.0,3
S,Jamal Carter,27,2013,69,72,77,67,74,72,1.0,1
S,Keanu Neal,23,2016,89,85,88,76,87,85,2.7,4
S,Sharrod Neasman,25,2015,69,64,88,68,86,64,0.9,4
DL,Allen Bailey,24,2017,79,78,75,77,78,79,2.9,3
DL,Takkarist McKinley,23,2017,82,76,82,81,75,76,2.6,4
DL,John Cominsky,25,2018,72,70,69,72,72,70,0.5,3
DL,Marlon Davidson,21,2020,79,79,77,79,78,80,1.0,4
DL,Dante Fowler,24,2015,92,86,85,88,84,84,1.5,4
DL,Austin Larkin,26,2017,75,70,76,70,74,70,0.8,1
DL,Grady Jarrett,25,2015,92,88,89,89,88,88,0.6,4
DL,Deadrin Senat,24,2018,71,58,86,89,77,58,0.9,4
DL,Tyeler Davison,25,2018,77,79,82,79,80,78,0.5,2
K,Ryan Allen,30,2011,81,69,75,72,80,67,2.5,5
K,Younghoe Koo,24,2018,80,79,79,84,85,73,3.4,3
LB,Ahmad Thomas,23,2018,59,44,75,75,72,56,0.4,1
LB,Edmond Robinson,25,2018,70,68,69,70,67,66,0.5,2
LB,Charles Harris,24,2018,71,68,68,70,68,67,0.5,3
LB,Mykal Walker,21,2020,75,76,74,73,72,75,1.0,3
LB,LaRoy Reynolds,25,2018,75,70,68,69,68,67,1.0,2
LB,Deion Jones,24,2016,90,92,83,86,82,88,1.1,4
LB,Foyesade Oluokun,23,2018,76,75,80,77,78,76,0.7,4
OL,Alex Mack,33,2009,85,83,80,85,83,83,9.0,5
OL,Kaleb McGary,24,2019,79,83,88,87,79,78,0.6,4
OL,Matt Hennessy,21,2020,79,76,78,75,76,74,1.0,3
OL,Chris Lindstrom,22,2019,78,74,84,84,78,81,0.7,4
OL,Justin McCray,26,2014,67,70,72,89,72,69,0.6,1
OL,James Carpenter,28,2017,82,80,82,83,82,80,5.8,6
OL,Jamon Brown,22,2018,75,77,80,82,79,78,0.6,3
OL,Jake Matthews,26,2014,81,83,91,86,86,81,10.5,5
QB,Matt Ryan,33,2008,87,84,85,86,86,76,30.0,5
QB,Matt Schaub,37,2004,68,84,93,82,76,20,4.5,2
RB,Brian Hill,23,2017,75,55,88,80,78,74,0.5,2
RB,Qadree Ollison,24,2018,75,72,78,73,74,75,0.5,2
RB,Todd Gurley,24,2015,92,93,92,91,92,88,6.4,1
RB,Ito Smith,23,2018,72,65,81,70,75,75,0.8,4
WR,Hayden Hurst,25,2018,87,78,86,83,81,79,2.8,4
WR,Jaeden Graham,26,2017,70,69,67,68,69,70,0.5,2
WR,Khari Lee,26,2015,78,74,87,78,76,77,0.7,2
WR,Laquon Treadwell,23,2016,73,75,76,76,74,78,2.5,4
WR,Russell Gage,22,2018,70,69,82,75,79,75,0.7,4
WR,Christian Blake,26,2017,74,72,70,74,74,71,0.7,4
WR,Julio Jones,29,2011,98,99,93,96,95,97,14.3,6
WR,Calvin Ridley,23,2018,87,74,90,84,84,83,2.7,4
END_PLAYERS
Los Angeles Rams, LAR
CB,Darious Williams,25,2018,69,75,71,61,74,65,0.6,3
CB,Troy Hill,27,2015,89,80,85,83,85,82,0.7,1
CB,Adonis Alexander,25,2017,70,69,72,73,70,68,0.5,2
CB,Jalen Ramsey,24,2016,94,90,91,93,93,91,5.8,1
CB,David Long,24,2017,72,70,69,75,76,67,0.5,2
S,Nick Scott,24,2016,65,56,78,67,78,56,0.6,4
S,Terrell Burgess,21,2020,77,76,75,74,75,74,1.0,3
S,Jake Gervase,24,2018,70,69,72,75,72,70,0.5,3
S,Taylor Rapp,22,2019,85,78,79,78,82,81,6.5,4
S,John Johnson,23,2017,76,78,78,76,73,79,0.8,4
DL,Morgan Fox,24,2016,75,75,75,74,76,74,0.5,2
DL,Greg Gaines,22,2018,67,53,77,78,73,73,0.7,4
DL,Michael Brockers,28,2012,93,92,85,89,90,92,11.1,3
DL,A'Shawn Robinson,24,2018,76,76,77,76,74,76,0.6,4
DL,Aaron Donald,27,2014,105,99,93,97,98,99,22.5,6
DL,Sebastian Joseph-Day,23,2018,68,54,76,81,79,54,0.7,4
DL,Tanzel Smart,24,2017,74,75,76,82,75,76,0.6,4
LB,Samson Ebukam,23,2017,75,65,84,81,78,74,0.8,4
LB,Leonard Floyd,26,2016,86,78,86,83,84,85,3.9,4
LB,Micah Kiser,23,2018,78,69,80,80,80,76,0.7,4
LB,Terrell Lewis,21,2020,78,76,75,75,78,76,1.0,4
LB,Travin Howard,25,2017,71,70,74,75,68,58,1.9,1
LB,Ogbonnia Okoronkwo,23,2018,75,73,80,75,72,73,0.7,4
LB,Jachai Polite,24,2018,84,71,80,77,72,74,0.5,1
LB,Justin Lawler,25,2017,74,73,80,77,76,80,0.6,2
LB,Kenny Young,23,2018,66,51,73,73,71,71,0.6,4
OL,Chandler Brewer,25,2015,71,76,71,77,76,72,0.8,4
OL,Austin Corbett,23,2018,74,78,86,82,79,78,1.3,4
OL,Rob Havenstein,26,2015,83,84,78,84,85,83,8.1,4
OL,Brian Allen,23,2018,79,78,82,81,79,79,0.8,4
OL,Austin Blythe,26,2016,78,76,83,82,78,77,0.6,4
OL,Bobby Evans,27,2017,72,70,68,70,66,68,0.5,2
OL,Joseph Noteboom,23,2018,67,52,82,85,75,75,0.9,4
OL,Andrew Whitworth,37,2006,90,90,90,89,87,87,11.3,3
K,Johnny Hekker,28,2012,86,72,84,97,97,66,3.5,6
QB,Jared Goff,24,2016,86,84,83,84,84,80,33.0,5
QB,John Walford,24,2018,62,62,77,78,75,37,0.8,4
RB,Cam Akers,21,2020,83,79,80,80,79,82,1.0,4
RB,Malcolm Brown,25,2015,84,81,83,83,89,77,0.6,1
RB,Darrell Henderson,23,2018,85,78,80,78,80,82,0.6,3
RB,John Kelly,22,2018,70,63,77,77,75,74,0.7,4
WR,Gerald Everett,24,2017,77,76,80,80,79,76,1.5,1
WR,Brycen Hopkins,21,2020,76,74,75,74,76,75,1.0,3
WR,Tyler Higbee,25,2016,82,79,85,83,82,80,0.7,4
WR,Van Jefferson,21,2020,80,76,76,78,77,78,1.0,4
WR,Johnny Mundt,24,2017,74,74,74,74,74,68,0.5,2
WR,Cooper Kupp,25,2017,93,88,94,88,88,88,1.0,1
WR,Nsimba Webster,24,2017,70,67,75,70,73,73,0.5,1
WR,Josh Reynolds,25,2017,79,80,78,80,82,78,1.0,3
WR,Greg Dortch,24,2017,75,72,70,70,72,73,0.5,1
WR,Robert Woods,26,2013,88,90,90,86,87,86,6.8,5
END_PLAYERS
Seattle Seahawks, SEA
CB,Tre Flowers,23,2018,66,54,89,74,88,68,0.7,4
CB,Quinton Dunbar,26,2015,79,77,90,79,91,76,1.9,3
CB,Shaquill Griffin,23,2017,90,76,89,84,88,88,0.8,1
CB,Ugochukwu Amadi,25,2017,78,75,80,78,80,76,0.4,1
CB,Brian Allen,25,2017,62,70,87,73,81,70,0.6,1
S,Quandre Diggs,24,2017,79,75,81,77,84,75,0.5,1
S,Delano Hill,23,2017,69,65,87,74,86,65,0.8,4
S,Bradley McDougald,28,2013,76,76,86,79,84,76,4.5,3
S,Marquis Blair,23,2017,70,74,82,78,86,74,0.8,4
DL,Benson Mayowa,27,2018,75,70,70,72,72,69,0.4,1
DL,Darrell Taylor,21,2020,78,79,77,78,77,79,1.0,4
DL,Demarcus Christmas,21,2018,70,75,78,73,76,73,0.9,4
DL,L.J. Collier,23,2019,79,79,89,83,79,79,1.0,4
DL,Alton Robinson,21,2020,74,70,68,69,70,67,0.7,3
DL,Poona Ford,23,2018,78,74,78,79,78,83,0.6,3
DL,Bruce Irvin,31,2012,81,79,88,70,80,79,9.3,4
DL,Nazair Jones,24,2017,75,75,81,87,72,75,0.8,4
DL,Jarran Reed,26,2016,79,81,80,86,79,81,1.2,4
DL,Shamar Stephen,27,2014,77,76,80,85,76,76,2.1,3
K,Michael Dickson,22,2018,77,58,86,84,85,68,0.7,4
K,Jason Myers,25,2010,81,63,84,97,87,59,2.0,1
LB,Ben Burr-Kirven,24,2018,68,65,73,73,72,74,0.5,1
LB,Cody Barton,25,2017,69,58,82,70,71,67,0.6,3
LB,Jordyn Brooks,21,2020,84,80,78,80,80,79,1.5,4
LB,Shaquem Griffin,23,2018,78,71,86,78,76,76,0.7,4
LB,Emmamuel Ellerbee,23,2018,65,56,81,76,69,53,0.7,4
LB,Bobby Wagner,28,2012,99,97,97,98,95,95,0.8,6
LB,K.J. Wright,29,2011,83,87,88,83,82,80,6.8,1
OL,Tyler Ott,26,2015,47,48,82,71,49,54,0.6,1
OL,Joey Hunt,24,2016,65,63,84,88,75,72,0.6,1
OL,Damien Lewis,21,2020,79,78,76,78,75,79,1.0,4
OL,Ethan Pocic,23,2017,79,75,88,83,76,76,1.1,4
OL,Cedric Ogbuehi,26,2015,78,77,85,82,77,78,2.3,4
OL,Chance Warmack,30,2013,78,78,76,77,78,78,1.0,2
OL,Brandon Shell,24,2018,61,55,65,78,65,81,0.5,1
OL,Duane Brown,33,2008,84,88,89,90,84,85,11.5,3
OL,BJ Finney,22,2018,76,78,75,76,78,76,0.7,4
QB,Chase Brown,18,2020,99,99,99,99,99,99,0.3,6
RB,Chris Carson,24,2017,88,86,85,86,87,87,0.5,4
RB,Nick Bellore,23,2018,75,75,75,75,75,75,0.6,3
RB,DeeJay Dallas,21,2020,76,68,72,75,72,70,1.0,4
RB,Rashaad Penny,22,2018,86,82,91,83,82,84,2.7,4
RB,Travis Homer,24,2016,76,75,79,80,75,76,0.8,4
WR,Jacob Hollister,25,2017,78,78,75,78,77,71,0.6,3
WR,Colby Parkinson,21,2020,78,76,75,76,75,75,1.0,3
WR,Greg Olsen,33,2007,82,78,80,83,84,83,2.6,1
WR,Will Dissly,22,2018,79,77,87,78,77,78,0.8,3
WR,Phillip Dorsett,25,2015,75,75,75,79,80,82,2.0,4
WR,John Ursua,24,2017,71,57,89,82,91,58,0.8,4
WR,Tyler Lockett,26,2015,86,84,88,85,84,85,9.8,2
WR,DK Metcalf,22,2018,99,85,99,86,86,86,2.0,6
WR,David Moore,23,2017,74,72,78,76,76,74,0.5,2
END_PLAYERS
San Francisco 49ers, SF
CB,Richard Sherman,30,2011,92,93,90,92,89,88,9.1,1
CB,K'Waun Williams,27,2014,79,81,84,78,80,71,3.0,3
CB,Jalen Tabor,23,2018,71,75,69,75,63,77,0.5,1
CB,D.J. Reed,22,2018,76,75,85,77,80,70,0.7,4
CB,Ahkello Witherspoon,23,2017,79,78,82,79,82,79,1.0,4
CB,Emmanuel Moseley,25,2017,77,78,88,61,90,78,0.6,4
S,Marcell Harris,24,2018,65,53,80,69,80,63,0.7,4
S,Tarvarius Moore,22,2018,69,58,80,73,80,68,0.8,4
S,Jaquiski Tartt,26,2015,93,85,85,87,89,89,6.5,2
S,Jimmie Ward,27,2014,93,87,90,88,90,89,1.8,4
DL,Arik Armstead,25,2015,90,89,93,90,88,89,2.5,4
DL,Kevin Givens,25,2016,75,65,77,66,75,65,0.7,4
DL,Javon Kinlaw,21,2020,87,84,80,85,84,84,1.5,4
DL,Solomon Thomas,23,2017,85,83,84,81,82,82,7.0,1
DL,Nick Bosa,22,2019,99,95,89,90,92,89,7.0,4
DL,D.J. Jones,23,2017,79,79,82,83,80,79,0.6,4
DL,Dee Ford,27,2014,80,78,84,84,84,82,8.0,4
K,Mitch Wishnowsky,24,2015,80,65,80,73,77,62,0.6,4
K,Robbie Gould,37,2005,85,75,75,89,90,52,2.0,2
LB,Dre Greenlaw,22,2019,79,79,80,79,80,79,2.8,3
LB,Joe Walker,22,2017,68,57,77,70,72,67,0.5,2
LB,Mark Nzeocha,28,2015,68,65,80,71,76,71,0.8,1
LB,Kwon Alexander,24,2015,85,87,88,85,84,82,0.7,4
LB,Fred Warner,22,2018,88,82,89,85,86,85,1.0,4
LB,Joey Alfiere,24,2018,71,64,79,73,68,63,1.7,3
OL,Justin Skule,26,2017,77,76,67,70,70,76,1.0,4
OL,Trent Williams,30,2010,90,96,85,92,87,91,8.6,2
OL,Colton McKivitz,21,2020,70,69,68,68,69,70,0.7,3
OL,Kofi Amichia,24,2017,75,76,81,74,75,74,2.3,4
OL,Ben Garland,26,2016,78,80,80,73,75,76,9.5,5
OL,Laken Tomlinson,26,2015,82,78,84,85,84,73,5.5,3
OL,Weston Richburg,27,2016,79,81,83,86,83,83,0.8,4
OL,Tom Compton,24,2017,78,75,83,81,82,80,0.5,3
OL,Mike McGlinchey,24,2018,93,85,86,87,86,79,4.6,4
OL,Ross Reynolds,24,2011,76,76,74,70,70,70,0.9,1
QB,C.J. Beathard,25,2017,70,73,92,88,78,56,0.9,4
QB,Jimmy Garoppolo,27,2014,89,86,87,86,85,86,27.5,5
RB,Tevin Coleman,25,2015,86,83,85,83,87,82,0.8,4
RB,Kyle Juszczyk,27,2013,84,84,89,84,82,68,5.3,4
RB,Jerick McKinnon,26,2014,75,81,71,59,83,80,1.5,2
RB,Raheem Mostert,26,2015,87,83,89,85,93,84,0.7,2
WR,George Kittle,25,2017,103,95,96,94,96,97,0.7,1
WR,Ross Dwelley,25,2017,75,74,73,76,73,72,0.5,2
WR,Daniel Helm,23,2017,64,64,60,71,70,64,0.6,3
WR,Jalen Hurd,23,2018,84,79,85,80,80,80,0.6,2
WR,Kendrick Bourne,23,2017,75,71,76,76,77,78,0.6,3
WR,Deebo Samuel,22,2018,86,85,84,83,85,83,0.6,4
WR,Brandon Aiyuk,21,2020,82,79,80,82,80,79,1.5,4
WR,Dante Pettis,23,2018,76,74,80,76,77,75,1.6,4
WR,Trent Taylor,24,2017,76,68,71,76,76,82,0.7,4
END_PLAYERS
Arizona Cardinals, ARZ
CB,Robert Alford,26,2016,74,78,80,76,78,79,0.6,3
CB,Patrick Peterson,28,2011,92,92,97,92,93,87,14.0,1
CB,Andre Chachere,25,2017,70,69,68,70,70,69,0.5,2
CB,Byron Murphy,25,2018,84,78,87,78,80,79,3.5,3
CB,Jalen Davis,25,2016,79,77,69,69,69,74,1.5,5
S,Budda Baker,22,2017,88,84,85,86,85,85,1.7,1
S,Jalen Thompson,24,2017,82,82,80,76,76,82,4.3,3
S,Charles Washington,24,2017,70,77,75,70,72,70,0.6,4
S,Chris Banjo,27,2016,65,65,65,65,65,65,0.6,3
DL,Chandler Jones,28,2012,89,90,90,88,88,90,16.5,2
DL,Jonathan Bullard,27,2013,75,73,74,76,74,73,1.4,1
DL,Jordan Phillips,25,2017,79,74,81,85,79,78,0.9,1
DL,Rashard Lawerence,21,2020,75,74,75,76,75,74,1.0,4
DL,Leki Fotu,21,2020,76,73,74,74,74,74,1.0,4
DL,Zach Allen,22,2018,77,79,76,78,79,79,0.7,2
DL,Myles Brown,24,2017,69,53,77,82,68,53,0.6,4
DL,Corey Peters,30,2010,81,84,79,83,81,83,4.0,3
K,Andy Lee,36,2004,79,59,87,96,80,50,2.6,2
K,Zane Gonzalez,26,2018,78,64,83,82,82,72,3.0,2
LB,Jordan Hicks,26,2015,81,87,89,85,78,79,0.7,4
LB,De'Vondre Campbell,25,2016,86,82,83,84,78,80,0.7,1
LB,Isaiah Simmons,21,2020,92,84,85,86,84,85,2.0,4
LB,Devon Kennard,27,2014,84,84,85,86,80,80,5.8,3
LB,Dennis Gardeck,24,2018,62,46,86,75,68,60,0.6,3
LB,Haason Reddick,24,2017,75,72,87,75,73,71,3.4,4
LB,Keishawn Bierria,22,2018,61,53,79,68,51,66,0.6,3
OL,Marcus Gilbert,28,2014,84,77,84,78,83,77,1.0,4
OL,Justin Pugh,28,2013,85,87,92,88,78,78,9.0,5
OL,J.R. Sweezy,29,2012,78,80,79,84,78,78,1.5,1
OL,Josh Jones,21,2020,80,78,76,78,75,78,1.0,4
OL,Mason Cole,28,2014,74,86,80,87,84,83,2.0,1
OL,Justin Murray,27,2014,65,70,75,76,74,68,0.6,1
OL,Max Garcia,26,2018,65,51,74,77,75,71,0.6,2
OL,Joshua Miles,23,2018,64,53,81,73,71,70,0.6,4
OL,D.J. Humphries,25,2015,85,72,92,88,86,84,2.2,4
QB,Kyler Murray,22,2019,99,84,88,89,84,86,2.5,4
QB,Brett Hundley,26,2016,72,72,80,83,77,20,4.0,2
RB,Kenyan Drake,24,2016,87,84,83,84,85,84,0.8,1
RB,Eno Benjamin,21,2020,76,72,74,73,74,73,0.7,3
RB,Chase Edmonds,22,2018,71,78,85,71,80,77,0.7,4
RB,D.J. Foster,25,2016,64,58,88,68,90,70,0.6,2
WR,Darrell Daniels,27,2017,74,71,80,76,74,61,0.6,2
WR,Maxx Williams,24,2015,83,75,77,78,80,80,1.0,4
WR,Dan Arnold,28,2015,78,76,78,76,76,79,1.0,2
WR,DeAndre Hopkins,26,2013,99,97,95,98,97,97,16.2,5
WR,Larry Fitzgerald,35,2004,89,96,92,88,87,88,11.0,1
WR,Hakeem Butler,23,2018,79,70,70,72,72,72,0.5,3
WR,Christian Kirk,22,2018,89,82,90,84,84,85,1.5,4
WR,KeeSean Johnson,24,2018,79,74,78,70,76,70,0.6,4
WR,Trent Sherfield,22,2018,74,69,61,76,75,64,0.6,3
WR,Andy Isabella,23,2019,84,79,80,78,80,79,0.8,4
END_PLAYERS







